<!DOCTYPE html>
    <html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://www.editpad.org/editpad.png" rel="icon" type="image/x-icon" />
    <meta name="_token" content="wIUoZMqOdIMFgdZXQ3DaRHDJyH00IqLTTQm3bjHi" />
        <title>Editpad - Online Notepad & Wordpad (Text Editor) for Notes</title>
    <meta name="description" content="Online notepad by Editpad is a free text editor (Wordpad) that allows you to write, share, and save notes online while browsing the internet." />
    
                        <link rel="canonical" href="https://www.editpad.org" />
            <link rel="alternate" hreflang="x-default" href="https://www.editpad.org" />
            <link rel="alternate" hreflang="en" href="https://www.editpad.org" />
                                                                            <link rel="alternate" hreflang="es"
                        href="https://www.editpad.org/es" />
                                                                <link rel="alternate" hreflang="fr"
                        href="https://www.editpad.org/fr" />
                                                                <link rel="alternate" hreflang="de"
                        href="https://www.editpad.org/de" />
                                                                <link rel="alternate" hreflang="nl"
                        href="https://www.editpad.org/nl" />
                                                                <link rel="alternate" hreflang="ru"
                        href="https://www.editpad.org/ru" />
                                                                <link rel="alternate" hreflang="br"
                        href="https://www.editpad.org/br" />
                                                                <link rel="alternate" hreflang="ja"
                        href="https://www.editpad.org/ja" />
                                                                <link rel="alternate" hreflang="it"
                        href="https://www.editpad.org/it" />
                                                                <link rel="alternate" hreflang="pl"
                        href="https://www.editpad.org/pl" />
                                                                <link rel="alternate" hreflang="id"
                        href="https://www.editpad.org/id" />
                                                                <link rel="alternate" hreflang="ko"
                        href="https://www.editpad.org/ko" />
                                                                <link rel="alternate" hreflang="fi"
                        href="https://www.editpad.org/fi" />
                                                                <link rel="alternate" hreflang="he"
                        href="https://www.editpad.org/he" />
                                                                <link rel="alternate" hreflang="sv"
                        href="https://www.editpad.org/sv" />
                                                                <link rel="alternate" hreflang="tr"
                        href="https://www.editpad.org/tr" />
                                                                <link rel="alternate" hreflang="cs"
                        href="https://www.editpad.org/cs" />
                                                                <link rel="alternate" hreflang="ar"
                        href="https://www.editpad.org/ar" />
                                                                <link rel="alternate" hreflang="ro"
                        href="https://www.editpad.org/ro" />
                                                                <link rel="alternate" hreflang="th"
                        href="https://www.editpad.org/th" />
                                                                <link rel="alternate" hreflang="no"
                        href="https://www.editpad.org/no" />
                                            <link rel="stylesheet" href="https://www.editpad.org/web_assets/frontend/css/style.css?v4.0.0">

<style>
    .greybox {
        border-top: 2px solid #a1afb4;
    }

    .bps2,
    .rbs {
        border-radius: 5px;
        margin-top: 21px;
        clear: both;
        background: #fff;
        box-shadow: 0 0 6px 3px #f1f1f1;
    }

    .rBtns {
        padding: 5px 10px;
        background: #f4f6f7;
        color: #3c5057;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        margin: 0 4px;
        display: inline-block;
    }
</style>        <link rel="stylesheet" href="https://www.editpad.org/web_assets/frontend/css/home.css?v=7.8.2">
    
    
    
    
    
    
    <style>
        .ep__laoder__wrapper {
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: #ffffffcb;
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            z-index: 9999;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .ep__loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            background: transparent !important;
            flex-wrap: wrap;
            .ep__loader__bar {
                flex-basis: 100%;
                width: 100%;
                padding: 4px;
                background: #fff;
                border: 1px solid #b5b5b5;
                transition: all 8s ease-in-out;
                position: relative;
                min-width: 250px;
                max-width: 250px;
                margin-bottom: 8px;
            }
        }

        .ep__loader__bar::before {
            z-index: 9;
        }

        .ep__loader__bar::after {
            content: '';
            position: absolute;
            background: var(--color-green);
            left: 0;
            top: 0;
            height: 100%;
            width: var(--loader-width);
            transition: inherit;
        }

        .ep__loader__ani {
            width: 30px;
            height: 30px;
            display: flex;
            background: white;
            border-radius: 100%;
            border: 4px solid #f2f2f2;
            transform: scale(1.2)
        }

        /* #f2f2f2 */
        .ep__loader__ani::before {
            content: '';
            display: block;
            min-width: 21px;
            min-height: 21px;
            border: 3px solid #2196f3;
            border-radius: 100px;
            border-left-color: #f2f2f2;
            animation: rotateLoader 1s ease-out infinite;
            margin-top: -2px;
            margin-left: -2px;
            transform: rotate(360deg);
            transform-origin: center;
            transition: 1s ease
        }


        .ep__loader__ani::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 23px;
            height: 23px;
            display: block;
            background-image: url('/web_assets/frontend/images/green-tick-icon.svg');
            background-size: cover;
            margin-top: -5px;
            margin-left: 5px;
            transition: 0.3s ease;
            opacity: 0;

        }


        .completed::after {
            transition: 0.3s ease;
            opacity: 1;
        }

        .completed::before {
            transform: rotate(130deg);
            transition: 0.3s ease;
            border: 3px solid #2196f3 !important;
        }

        .ep__laoder__wrapper.small .ep__loader {
            top: 14px;
            left: 50%;
            transform: translateX(-50%);
        }

        .ep__laoder__wrapper.small+.captcha-div {
            top: 50%;
        }

        @keyframes rotateLoader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .ep__loader__text {
            font-size: 18px;
        }

        @media (max-width: 340px) {
            .ep__loader__text {
                font-size: 16px;
            }
        }
    </style>
    <style>
        /* .ep__notes__wrapper {
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                background: #ffffffcb;
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                z-index: 1000000;
            } */

        .ep__body {
            position: absolute;
            bottom: 30px;
            right: 30px;
            display: flex;
            flex-direction: column;
            background: transparent !important;
            max-width: 400px;
            background: #F0F5FE !important;
            padding: 10px;
            gap: 3px;
        }

        .ep__body h3 {
            font-size: 18px !important;
            display: flex;
            align-items: center;
            gap: 9px;
        }


        .ep__body h3 img {
            width: 32px;
        }



        .ep__body p {
            font-size: 16px !important;
            line-height: 130% !important;
        }

        .ep__body .close__icon {
            width: 16px;
            position: absolute;
            top: 10px;
            right: 10px
        }


        .close__icon{
            cursor: pointer;
        }

        .ep__body h3 {
            margin: 0px;
        }
    </style>
    
                    <script async data-cfasync="false" src="https://cdn.snigelweb.com/adengine/editpad.org/loader.js" type="text/javascript"></script>
            
    
                    </head>

<body style="overflow-x: hidden">
            
    
    <input type="hidden" name="crindex" id="crindex" value="0">
<link rel="stylesheet" href="https://www.editpad.org/web_assets/frontend/css/header.css?v4.0.0">
    <style>
        @media only screen and (max-width: 1300px) {
            .nav__right__btn {
                margin-left: 3vh !important;
            }
        }
    </style>









<div class="header" style="font-size: 14px;">
    <div class="navsec">
        <span class="logo"><a href="https://www.editpad.org"><img src="https://www.editpad.org/imgs/logo128.png" loading="lazy"
                    alt="Edit Pad - Free Online Text Editor" width="16" height="16" hspace="2" vspace="0"
                    border="0" align="bottom">Editpad</a><span class="flag-n3" data-title="New Tab"
                style="cursor: pointer;font-size: 20px;font-weight: 500;" id="newwindow"><a href="/"
                    target="_blank" class="q">+</a></span> </span>


        <div class="nav__right nav__right__top">
            <div class="nav__right__btn">
                
                
                <label class="search-top" style="margin-bottom: -3px !important" id="search-top"
                    onclick="openSearchBar()" search=''><img id="search-icon-image" loading="lazy"
                        src="https://www.editpad.org/web_assets/frontend/images/search-icon.svg" class="search-icon-image"
                        alt="search on editpad" /></label>
                <div id="search-bar-global" onclick="closeSearchBar(this)" class="search_parent">

                    <div class="autocomplete" style="display: flex;flex-direction:column;">
                        <input type="search" placeholder="Enter Search Here" id="search_query">
                        
                    </div>
                    <span class="close-search" onclick="closeSearchBar(this)">&times;</span>
                </div>
                                
                <a href="https://www.editpad.org/tool/plans"
                    class="nav__premium nav__bar__premium navBtn eTrack" e-track='header get premium button'>
                    <img src="https://www.editpad.org/web_assets/frontend/images/premium-solid-icon.svg"
                        alt="Premium Button Icon" width="21" height="21" loading="lazy">
                    Get Premium
                </a>
                                    <a href="https://www.editpad.org/tool/login" class="navBtn login__btn">Login</a>
                
                <div class="menu__icon">
                    <img src="https://www.editpad.org/web_assets/frontend/images/menu-icon.svg" alt="Menu Icon" width="28"
                        height="28" loading="lazy">
                </div>
            </div>

            <span class="navbar" id="topnavbar">
                                    <div class="toolDiv toolDiv2">
                                                                                <a href="https://www.editpad.org/tool/ai-content-detector">AI Detector</a>
                                                                                <a href="https://www.editpad.org/tool/humanize-ai-text">Humanize AI Text</a>
                                                                                <a href="https://www.editpad.org/tool/plagiarism-checker">Plagiarism Checker</a>
                                                                                <a href="https://www.editpad.org/tool/paraphrasing-tool">Paraphrasing Tool</a>
                                                                                <a href="https://www.editpad.org/tool/story-generator">Story Generator</a>
                                                                                <a href="https://www.editpad.org/tool/text-summarizer">Text Summarizer</a>
                                                                                <a href="https://www.editpad.org/tool/ai-essay-writer">AI Essay Writer</a>
                                                                                <a href="https://www.editpad.org/tool/extract-text-from-image">Extract Text From Image</a>
                                            </div>
                            </span>
        </div>
    </div>
</div>



<div class="header__sidebar">
    <div class="nav__right" style="">
        <div class="nav__right__btn">

            <a href="https://www.editpad.org/tool/plans" class="nav__premium navBtn">
                <img src="https://www.editpad.org/web_assets/frontend/images/premium-solid-icon.svg" alt="Premium Icon"
                    loading="lazy">
                Get Premium
            </a>
                    </div>

        <!-- end search section -->
        <span class="navbar" id="topnavbar">
            <div class="toolDiv">
                
                                                                                    <a href="https://www.editpad.org/tool/ai-content-detector">AI Detector</a>
                                                                    <a href="https://www.editpad.org/tool/humanize-ai-text">Humanize AI Text</a>
                                                                    <a href="https://www.editpad.org/tool/plagiarism-checker">Plagiarism Checker</a>
                                                                    <a href="https://www.editpad.org/tool/paraphrasing-tool">Paraphrasing Tool</a>
                                                                    <a href="https://www.editpad.org/tool/story-generator">Story Generator</a>
                                                                    <a href="https://www.editpad.org/tool/text-summarizer">Text Summarizer</a>
                                                                    <a href="https://www.editpad.org/tool/ai-essay-writer">AI Essay Writer</a>
                                                                    <a href="https://www.editpad.org/tool/extract-text-from-image">Extract Text From Image</a>
                                                </div>
        </span>
    </div>
</div>




    

    
        <div class="content-sec" id="content-sec">
        <div class="left" style="position: relative;">
            
            <div id="closeit" class=""
                style="position: absolute;right: calc(10% - 7px);top: 21px;font-weight: bold;color: #fff;font-size: 18px;z-index: 1002;background: #ef1b1b;width: 25px;height: 25px;text-align: center;line-height: 27px;border-radius: 50%;cursor:pointer;display:none">
                X </div>
            <div class="popup-overlay "
                style="position: absolute;width: 100%;height: 100%;background: rgba(0,0,0,0.4);z-index: 1000000;">
            </div>
            
            <div class="content " id="contentSec"
                style="position: absolute;;width: 80%;z-index: 1000000 !important;height: 88%;;overflow: auto;top: 5%;left: 50%;z-index: 1001;max-width: 900px;overflow-x: hidden;transform: translateX(-50%); ">
                <button class="close__wellcome__popup"><img src="https://www.editpad.org/web_assets/frontend/images/close-icon.svg"
                        alt="Close Icon" loading="lazy"></button>
                <div class="headDiv">
                    <p>Welcome to EditPad.org - your online plain text editor. Click on buttons below or <b>Press Any Key</b> to create new note.</p>
                </div>
                <h1>Editpad - Online Notepad &amp; Wordpad for Notes</h1><p>Editpad is an online notepad developed for editing plain text. This wordpad works similar to the online text editor of Microsoft.</p><h2>How to use Text Editor?</h2><p>Open Editpad Wordpad and start creating the notes online. You can also copy-paste to edit text and save it for later use.</p><p>Besides this, our online notepad allows users to upload files from a computer, Google Drive, and One Drive. (under development)</p><p>You can add, delete, and copy-paste text on the online text pad (notebook).</p><h2>Advanced Editor Features of NotePad Online</h2><ul><li><strong>Word Count:&nbsp;</strong>Our online textpad (notebook) allows you to check the total number of words written or pasted. And you can convert <a href="https://www.editpad.org/tool/words-to-pages" target="_blank" rel="noopener">words to pages</a> also.</li><li><strong>Character Count:&nbsp;</strong>You can also check the exact number of characters in your writing by using this feature. It will promptly count characters and spaces and will display the result.<br><img src="https://www.editpad.org/imgs/2.png" alt="Online Notepad"></li><li><strong>Check Plagiarism and Grammar:&nbsp;</strong>You can also <a href="https://www.editpad.org/tool/plagiarism-checker">check plagiarism</a>,&nbsp;<a href="https://www.editpad.org/tool/grammar-checker" target="_blank" rel="noopener">grammar</a>,&nbsp;and <a href="https://www.editpad.org/tool/punctuation-checker">punctuation</a> of edited text in our online editor.&nbsp;</li><li><strong>Paraphrase Text:&nbsp;</strong>If you&rsquo;re writing plain text in our <a href="https://www.editpad.org/">Online Notepad</a>, you also have the option to <a href="https://www.editpad.org/tool/paraphrasing-tool">paraphrase</a>&nbsp;&amp; <a href="https://www.editpad.org/tool/text-summarizer" target="_blank" rel="noopener">summarize</a> it in the same typing pad.</li><li><strong>Write Essay:</strong> If you're an Essayist then Editpad online notepad is the best choice to save your essays online, also you can use our <a href="https://www.editpad.org/tool/ai-essay-writer">essay writer</a> to write unique and effective essays using artificial intelligence.</li><li><strong>Thesis, Sentence, and Paragraph Writing:</strong> Students and writers can use Editpad's online notepad to write down their research and save it to their browser for use at any time. They can also use our <a href="https://www.editpad.org/tool/thesis-statement-generator">thesis statement generator</a>, <a href="https://www.editpad.org/tool/ai-sentence-generator">AI sentence generator</a>, and <a href="https://www.editpad.org/tool/paragraph-generator">AI paragraph generator</a>, which are trained with advanced AI models for help in writing thesis statements, sentences and paragraphs.</li><li><strong>Writing Stories:</strong> Authors can use our notepad online to save their ideas to remember storylines. They can also use our <a href="https://www.editpad.org/tool/story-generator">AI story generator</a> to write stories of every genre in seconds.</li><li><strong>No Installation:&nbsp;</strong>The best thing about Plain Text Editor is that you don&rsquo;t need to install it to complete your tasks.</li><li><strong>Converts Rich Text:</strong>&nbsp;Remove text formatting in word, excel and google docs.<strong>&nbsp;</strong>It&nbsp;converts rich text to plain text. For formatted text, use our <a href="https://www.editpad.org/tool/online-rich-text-editor" target="_blank" rel="noopener">rich text editor</a>.</li><li><strong>Best Alternative:</strong>&nbsp;The online alternative of Notepad++, Google Docs, and Microsoft Notepad</li><li><strong>Download and Save:</strong>&nbsp;Editpad provides an option to download and save the edited text directly into the smart device just with a single click.<br><img src="https://www.editpad.org/imgs/11.png" alt="Text Editor"></li><li><p dir="ltr"><strong id="docs-internal-guid-8cad284b-7fff-056c-33e4-ea1d77110c2a">Full Screen: </strong>Full screen feature expands text editor area to full screen. It can be reverted to normal by pressing the &ldquo;Esc button&rdquo;</p></li><li><p dir="ltr"><strong id="docs-internal-guid-0737d633-7fff-4427-4352-e711f10fd3cb">Share file: </strong>Directly share your notes with others by using our &ldquo;share note&rdquo; option. You can create and share unlimited files.</p></li><li><p dir="ltr"><strong id="docs-internal-guid-5c3d2af6-7fff-85b2-7e5d-42eefbf0d6ca">Password Protection: </strong>Secure your shared notes using passwords. Only people who know the password can view your plain text.</p></li><li><p dir="ltr"><strong>Upload File:</strong>&nbsp;You can directly upload files from your local device and edit text online. The following file formats are supported.</p><ol><li><p dir="ltr">.DOC / .DOCX (Microsoft Word documents)</p></li><li><p dir="ltr">.TXT&nbsp;(plain text files)</p></li><li><p dir="ltr">.PDF</p></li></ol></li><li><p dir="ltr"><strong>Mobile Application:</strong> Android and iOS mobile apps are available on the Play Store and Apple Store.&nbsp;</p></li><li><p dir="ltr"><strong>Convert to Handwriting</strong>: Convert your written <a href="https://www.editpad.org/tool/text-to-handwriting" target="_blank" rel="noopener">text to handwriting</a> text.&nbsp;</p></li><li><p dir="ltr"><strong>Generate Conclusion /&nbsp;Abstract:</strong> To generate&nbsp;a conclusion or abstract of your written text,&nbsp;<a href="https://www.editpad.org/tool/abstract-generator" target="_blank" rel="noopener">abstract generator</a>, and <a href="https://www.editpad.org/tool/conclusion-generator" target="_blank" rel="noopener">conclusion generator</a> are developed. <a href="https://www.editpad.org/tool/alphabetizer" target="_blank" rel="noopener">Alphabetizer</a> is also available to make listings in sequence.</p></li></ul><h2 dir="ltr"><strong id="docs-internal-guid-b59b90de-7fff-79f7-97d1-12aca849582a">Uses of Editpad Online:</strong></h2><p dir="ltr">The most common uses of our online NotePad are:</p><ol dir="ltr"><li>It helps to write and edit the text in no time.</li><li>Students and other users can quickly create online notes without installing text editing software.</li><li>Allows you to check the originality of written content</li><li>Bloggers, writers, and webmasters can use our paraphraser to rewrite the content and avoid plagiarism</li><li>It helps developers to work on the same file simultaneously working on different projects</li></ol><h2>Adding Strikethrough Text in the Notepad?</h2><p>Our online notepad does not have built-in strikethrough text formatting options. You have to use the <a href="https://www.editpad.org/tool/strikethrough-text">Strikethrough Text</a> tool to make your text strikethrough and then copy it.</p><h2>How to quickly repeat text multiple times in a notepad?</h2><p>By using a <a href="https://www.editpad.org/tool/text-repeater">Text Repeater</a> tool, you can easily repeat the same text multiple times and copy it. You can then paste the copied text using the paste command (&ldquo;CTRL + V&rdquo; or &ldquo;CMD + V&rdquo;) in the notepad.</p><h2>Do we save your notes?</h2><p>No, we do not save any of your private data. All notes are saved on your local device using cookies.</p><h2>New Features and tools:</h2><p>You can now use <a href="https://www.editpad.org/tool/invisible-character" target="_blank" rel="noopener">Invisible Character</a>,&nbsp;<a href="https://www.editpad.org/tool/case-converter">Convert Case</a>,&nbsp;<a href="https://www.editpad.org/tool/upside-down-text-converter">Upside Down Text</a>, <a href="https://www.editpad.org/tool/reverse-text-generator">Reverse Text</a>, <a href="https://www.editpad.org/tool/weird-text-generator">Weird Text</a>, and <a href="https://www.editpad.org/tool/small-text-generator">Small Text</a> at Editpad.</p><h2>Supported Languages:</h2><p><a href="https://www.editpad.org/es">ES</a>, <a href="https://www.editpad.org/fr">FR</a>, <a href="https://www.editpad.org/nl">NL</a>, <a href="https://www.editpad.org/de">DE</a>, <a href="https://www.editpad.org/ru">RU</a>, <a href="https://www.editpad.org/br">BR</a>, <a href="https://www.editpad.org/ja">JA</a>, <a href="https://www.editpad.org/it">IT</a>, <a href="https://www.editpad.org/pl">PL</a>, <a href="https://www.editpad.org/id">ID</a>, <a href="https://www.editpad.org/ko">KO</a>, <a href="https://www.editpad.org/fi">FI</a>, <a href="https://www.editpad.org/he">HE</a>, <a href="https://www.editpad.org/sv">SV</a>, <a href="https://www.editpad.org/tr">TR</a>, <a href="https://www.editpad.org/cs">CS</a>, <a href="https://www.editpad.org/ar">AR</a>, <a href="https://www.editpad.org/ro">RO</a>, <a href="https://www.editpad.org/th">TH</a>, <a href="https://www.editpad.org/no">NO</a></p>
                <div style="display:flex;justify-content:center;margin-bottom:40px">
                    <a target="_blank"
                        href='https://play.google.com/store/apps/details?id=com.freequick.editpad&hl=en_US&gl=US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
                        style="display: block;text-align:center;margin-bottom: 100px;margin:10px">
                        <img class="lazy" loading="lazy" width="200px" alt='Get it on Google Play'
                            data-src='https://www.editpad.org/web_assets/frontend/images/play.svg'
                            src='https://www.editpad.org/web_assets/frontend/images/play.svg' />
                    </a>
                    <a target="_blank" href='https://apps.apple.com/us/app/editpad-text-editor/id1611329458'
                        style="display: block;text-align:center;margin-bottom: 100px;margin:10px">
                        <img class="lazy" loading="lazy" width="200px" alt='Get it on Google Play'
                            data-src='https://www.editpad.org/web_assets/frontend/images/app.svg'
                            src='https://www.editpad.org/web_assets/frontend/images/app.svg' />
                    </a>
                    <a target="_blank" href='https://apps.apple.com/us/app/editpad-text-editor/id1611329458'
                        style="display: block;text-align:center;margin-bottom: 100px;margin:10px">
                        <img class="lazy" loading="lazy" width="200px" alt='Get it on Google Play'
                            data-src='https://www.editpad.org/web_assets/frontend/images/macOS.svg'
                            src='https://www.editpad.org/web_assets/frontend/images/macOS.svg' />
                    </a>
                    <a target="_blank"
                        href='https://apps.microsoft.com/store/detail/editpad-windows/9PNSZ7KH64CM?hl=en-us&gl=US'
                        style="display: block;text-align:center;margin-bottom: 100px;margin:10px">
                        <img class="lazy" loading="lazy" width="200px" alt='Get it on Google Windows'
                            data-src='https://www.editpad.org/web_assets/frontend/images/Windows.svg'
                            src='https://www.editpad.org/web_assets/frontend/images/Windows.svg' />
                    </a>
                </div>
                <div class="content__blogs">
                    <h2>Recent Blogs</h2>
                    <div class="content__blogs__wrapper">
                        <div>
                            <span>Sep 20, 2024</span>
                            <a href="https://www.editpad.org/tool/blog/narrative-paragraphs-elements-format-writing-and-examples"
                                target="_blank">Narrative Paragraphs: Elements, Format, Writing, and Examples</a>
                        </div>
                        <div>
                            <span>Sep 05, 2024</span>
                            <a href="https://www.editpad.org/tool/blog/expository-paragraph-writing-with-examples"
                                target="_blank">Expository Paragraph Writing (with Examples)</a>
                        </div>
                        <div>
                            <span>Aug 26, 2024</span>
                            <a href="https://www.editpad.org/tool/blog/write-a-topic-sentence"
                                target="_blank">How to Write a Topic Sentence? (Examples & Tips)</a>
                        </div>
                        <div>
                            <span>July 24, 2024</span>
                            <a href="https://www.editpad.org/tool/blog/how-to-write-a-paragraph"
                                target="_blank">How to Write a Paragraph?</a>
                        </div>
                        <div>
                            <span>Jun 20, 2024</span>
                            <a href="https://www.editpad.org/tool/blog/chatgpt-4o-vs-meta-ai-who-generates-the-best-stories"
                                target="_blank">ChatGPT-4o vs. Meta AI: Who Generates the Best Stories?</a>
                        </div>
                        <div>
                            <span>Jun 03, 2024</span>
                            <a href="https://www.editpad.org/tool/blog/difference-between-chatgpt-3-5-vs-chatgpt-4-vs-chatgpt-4o"
                                target="_blank">Difference Between ChatGPT-3.5 vs ChatGPT-4 vs ChatGPT-4o</a>
                        </div>
                        <div>
                            <span>May 16, 2023</span>
                            <a href="https://www.editpad.org/tool/blog/difference-between-summarizing-and-paraphrasing"
                                target="_blank">Difference Between Summarizing and Paraphrasing</a>
                        </div>
                        <div>
                            <span>Apr 16, 2023</span>
                            <a href="https://www.editpad.org/tool/blog/editpad-and-chatgpt"
                                target="_blank">Mastering The Art Of Writing With Editpad & ChatGPT</a>
                        </div>
                        <div>
                            <span>Jan 31, 2023</span>
                            <a href="https://www.editpad.org/tool/blog/what-is-paraphrasing"
                                target="_blank">What is Paraphrasing?</a>
                        </div>
                        <div>
                            <span>Dec 19, 2022</span>
                            <a href="https://www.editpad.org/tool/blog/what-is-plagiarism"
                                target="_blank">What Is Plagiarism?</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="editsec" style="height: 100%;min-height: 500px"
                display:block>
                <div name="textform" id="textform">
                    <input type="hidden" name="_token" value="wIUoZMqOdIMFgdZXQ3DaRHDJyH00IqLTTQm3bjHi" autocomplete="off">                    <!-- calc(100% - 72px) -->
                    <div class="editpad_text"
                        style="display:flex;height: calc(100% - 49px);">

                        <div class="side__pannel">
                            <button class="home__lang__div">
                                <img src="https://www.editpad.org/web_assets/frontend/images/languages-icon.svg" alt="Language Icon"
                                    loading="lazy">
                            </button>
                            <button id="edtpd_feedback_moddel_trigger_btn_mobile">
                                <img src="https://www.editpad.org/web_assets/frontend/images/feedback-icon.svg" alt="Feedback Icon"
                                    loading="lazy">
                            </button>
                            
                            <button id="uplaod__file__btn">
                                <label data-text="Upload File" for="txtFile">
                                    <img src="https://www.editpad.org/web_assets/frontend/images/upload-icon.svg?v1.2"
                                        width="24" height="24" alt="Upload Icon" loading="lazy">
                                    <input type="file" accept="text/plain,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document" hidden id="txtFile">
                                    <span>Upload File</span>
                                </label>
                            </button>
                            <button class="full__screen full__screen__mobile" id="fullscreen_mobile">
                                <img class="normalScreen"
                                    src="https://www.editpad.org/web_assets/frontend/images/new-icon/full-screen-reverse-icon.svg"
                                    alt="Full Screen Reverse Icon" loading="lazy">
                                <img class="fullScreen"
                                    src="https://www.editpad.org/web_assets/frontend/images/new-icon/full-screen-icon.svg"
                                    alt="Full Screen Icon" loading="lazy">
                                <p>Full Screen</p>
                            </button>

                            
                            <button data-text="Download" id="downloadFile">
                                <img src="https://www.editpad.org/web_assets/frontend/images/download-icon.svg" alt="Download Icon"
                                    loading="lazy">
                                <span>Download</span>
                            </button>
                            
                        </div>
                        <div class="savingLoader">
                            <span></span> Saving Notes...
                        </div>
                        <div class="notepad__bottom__bar">
                            <div>
                                <div class="home__lang__div">
                                    
                                    <img src="https://www.editpad.org/web_assets/frontend/images/language-icon.svg?v1.0"
                                        alt="Language Icon" loading="lazy">
                                    <span>

                                        Language
                                        <img src="https://www.editpad.org/web_assets/frontend/images/caret-top-icon.svg"
                                            alt="Caret Icon" loading="lazy">
                                    </span>
                                </div>
                                <div class="home__lang__options">
                                                                            <a
                                            href="https://www.editpad.org/en">English</a>
                                                                            <a
                                            href="https://www.editpad.org/es">Spanish</a>
                                                                            <a
                                            href="https://www.editpad.org/fr">Français</a>
                                                                            <a
                                            href="https://www.editpad.org/de">Deutsche</a>
                                                                            <a
                                            href="https://www.editpad.org/nl">Nederlands</a>
                                                                            <a
                                            href="https://www.editpad.org/ru">русский</a>
                                                                            <a
                                            href="https://www.editpad.org/br">Português</a>
                                                                            <a
                                            href="https://www.editpad.org/ja">日本人</a>
                                                                            <a
                                            href="https://www.editpad.org/it">Italiano</a>
                                                                            <a
                                            href="https://www.editpad.org/pl">Polskie</a>
                                                                            <a
                                            href="https://www.editpad.org/id">Indonesian</a>
                                                                            <a
                                            href="https://www.editpad.org/ko">한국어</a>
                                                                            <a
                                            href="https://www.editpad.org/fi">Suomalainen</a>
                                                                            <a
                                            href="https://www.editpad.org/he">עברית</a>
                                                                            <a
                                            href="https://www.editpad.org/sv">Svenska</a>
                                                                            <a
                                            href="https://www.editpad.org/tr">Türk</a>
                                                                            <a
                                            href="https://www.editpad.org/cs">čeština</a>
                                                                            <a
                                            href="https://www.editpad.org/ar">العربية</a>
                                                                            <a
                                            href="https://www.editpad.org/ro">Română</a>
                                                                            <a
                                            href="https://www.editpad.org/th">ไทย</a>
                                                                            <a
                                            href="https://www.editpad.org/no">norsk</a>
                                                                    </div>
                                <div>
                                    <a class="blogs__link" href="https://www.editpad.org/tool/blogs">Our Blogs</a>
                                </div>
                            </div>
                            <div class="word__counter">
                                <div class="full__screen full__screen__desktop" id="fullscreen">
                                    <img class="normalScreen"
                                        src="https://www.editpad.org/web_assets/frontend/images/new-icon/full-screen-reverse-icon.svg"
                                        alt="Full Screen Reverse Icon" loading="lazy">
                                    <img class="fullScreen"
                                        src="https://www.editpad.org/web_assets/frontend/images/new-icon/full-screen-icon.svg"
                                        alt="Full Screen Icon" loading="lazy">
                                    <p>Full Screen</p>
                                </div>
                                <div class="feedback feedback__desktop" id="edtpd_feedback_moddel_trigger_btn">
                                    Give Feedback
                                </div>
                                <div>
                                    <span id="ttwords">0</span>
                                    words
                                </div>
                                <div>
                                    <span id="ttcharac">0</span>
                                    Character
                                </div>
                                <div>
                                    <span id="ttsentences">0</span>
                                    Sentence
                                </div>
                                
                            </div>
                        </div>
                        <div class="ql-title-wrap">
                            <input class="ql-title" id="doc__title" type="text" placeholder="Untitled Document" maxlength="50">
                        </div>
                        
                        <div class="toggle__formating">
                            Formatting
                            <label class="switch">
                                <input type="checkbox" name="toggleFormating">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <textarea class="rownr" id="rownr" rows="30" cols="3" value="1" style="max-height:100%"
                            readonly></textarea>

                        <textarea class="dont-break-out" cols="100" rows="30" name="text" style="max-height:100%;display:none;"
                            id="editorTextarea__text" name="editorTextarea__text" onclick="selectionchanged(this)"
                            oninput="input_changed(this)" onscroll="scroll_changed(this)" onkeydown="return insertTab(event,this);"
                            onkeyup="saveDoc(this,this.value);keyup(this,event)" onkeypress="return insertTab(event,this);"
                            onfocus="onfocusTab()"></textarea>
                        <div id="docs__sidebar">
                            <div class="sidebar__newdoc">
                                <button data-text="New File" class="createNewFile">
                                    <img src="https://www.editpad.org/web_assets/frontend/images/new-file-icon.svg?v1.2"
                                        alt="New File Icon" loading="lazy">
                                    <span>New Note</span>
                                </button>
                                <span class="editor__sidebar__toggle">
                                    <img src="https://www.editpad.org/web_assets/frontend/images/sidebar-icon.svg" alt="Sidebar Open Icon"
                                        loading="lazy">
                                </span>
                            </div>
                            <div class="recent__docs__bar">
                                <p>SAVED NOTES</p>
                                <div class="recent__docs__list">
                                    <div>
                                        <p>Saved Document List...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="lineNumber"></div>
                        <div id="editorTextarea">
                        </div>
                        <section class="ep__laoder__wrapper d-none" style="background: #0000003d">
    <div class="ep__loader" style="--loader-width: 0%">
        <span style="background: transparent;border-color: transparent;"
            class="ep__loader__ani"></span>
        <span class="ep__loader__text">Loading Notes...</span>
            </div>
</section>
                        <div id="content">
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
        <form style="display:none" name="plagForm" method="POST"
            action="https://www.editpad.org/tool/plagiarism-checker" target="_blank">
            <input type="hidden" name="_token" value="wIUoZMqOdIMFgdZXQ3DaRHDJyH00IqLTTQm3bjHi" autocomplete="off">            <textarea name="content"></textarea>
        </form>
        <form style="display:none" name="paraphraseForm" method="POST"
            action="https://www.editpad.org/tool/paraphrasing-tool" target="_blank">
            <input type="hidden" name="_token" value="wIUoZMqOdIMFgdZXQ3DaRHDJyH00IqLTTQm3bjHi" autocomplete="off">            <textarea name="content"></textarea>
        </form>
    </div>
    <section class="popup__wrapper">
        <div class="popup__overlay"></div>
        <div class="download__popup">
            <div class="popup__header">
                <h3>Share Document</h3>
                <button class="close__shareDoc">
                    <img src="https://www.editpad.org/web_assets/frontend/images/close-icon.svg" alt="Close Icon" loading="lazy">
                </button>
            </div>
            <div>
                <div onclick="copyNotesLink()">
                    <div>
                        <img src="https://www.editpad.org/web_assets/frontend/images/download-link-icon.svg" width="20"
                            alt="Download Link" loading="lazy">
                    </div>
                    <span>Copy Link</span>
                </div>
                <div>
                    <a
                        href="https://www.facebook.com/sharer/sharer.php?u=https://editpad.org/?share-id=">
                        <img src="https://www.editpad.org/web_assets/frontend/images/facebook-icon.svg" alt="Facebook Icon"
                            loading="lazy">
                    </a>
                    <span>Facebook</span>
                </div>
                <div>
                    <a href="https://twitter.com/intent/tweet?text=Check These Notes on editpad.org Link: &url=https://www.editpad.org/?share-id="
                        target="_blank">
                        <img src="https://www.editpad.org/web_assets/frontend/images/twitter-icon.svg" alt="Twitter Icon"
                            loading="lazy">
                    </a>
                    <span>Twitter</span>
                </div>
                <div>
                    <a onclick="shareNotesViaMail()">
                        <img src="https://www.editpad.org/web_assets/frontend/images/mail-icon.svg" alt="Mail Icon"
                            loading="lazy">
                    </a>
                    <span>Gmail</span>
                </div>
            </div>
        </div>
    </section>
    <section class="formated__popup__wrapper">
        <div class="formated__popup__overlay"></div>
        <div class="formatted__popup">
            <div>
                <h3>Are you sure you want to disable the formatting?</h3>
                <p>You will lost formating of your content.</p>
            </div>
            <div class="formatted__popup__imgs">
                <img src="https://www.editpad.org/web_assets/frontend/images/unformatted-view.png" alt="Unformatted Icon" loading="lazy">
                <img src="https://www.editpad.org/web_assets/frontend/images/formatted-view.png" alt="Formated Icon" loading="lazy">
            </div>
            <div class="formatted__popup__btn">
                <button class="continue__formatting">Not Now</button>
                <button class="switch__formatting__off">Continue</button>
            </div>
        </div>
    </section>
    <section class="delete__popup__wrapper">
        <div class="delete__popup__overlay"></div>
        <div class="delete__popup">
            <div>
                <h3>Delete this document?</h3>
                <p>You will not be able to recover it</p>
            </div>
            <div class="delete__info">
                <img src="https://www.editpad.org/web_assets/frontend/images/unformate-doc.svg" alt="Unformate Icon" loading="lazy">
                <p>Untitled Document</p>
            </div>
            <div class="delete__btns">
                <button class="cancel__delete">Cancel</button>
                <button id="delete__note__button">Yes, Delete it</button>
            </div>
            <button id="close__delete__popup">
                <img src="https://www.editpad.org/web_assets/frontend/images/close-icon.svg" alt="Close Icon" loading="lazy">
            </button>
        </div>
    </section>
    <section class="ep__notes__wrapper d-none">
    <div class="ep__body">
        <h3><img src="https://www.editpad.org/web_assets/frontend/images/new-icon/limit-exceed-icon.svg" alt="Limit Exceeded Icon"> <span>Content Size Limit Reached</span></h3>
        <p>Your content size has be exceed from max limit. Your note is not going to be store any more more than this
            size. please create new note or don't increase its length</p>
        <img class="close__icon" src="https://www.editpad.org/web_assets/frontend/images/new-icon/cross-icon.svg" alt="Cross Icon">
    </div>
</section>
    <section class="user__notes__wrapper">
     <div class="user__notes">
         <div>
             <p class="mini__title first__mini__title">Start Editing you document here</p>
             <button class="close__docs__popup"><img src="https://www.editpad.org/web_assets/frontend/images/close-icon.svg"
                     alt="" loading="lazy"></button>
         </div>
         <div class="btnSec">
             <button class="btn2 btn-primary createNewFile">
                 <img src="https://www.editpad.org/web_assets/frontend/images/new-file-round-icon.svg" alt="" loading="lazy">
                 <span>
                     Create New Note
                 </span>
             </button>
             <button class="btn2 btn-primary" id="uplText">
                 <label for="txtFile" style="cursor: pointer">
                     <img src="https://www.editpad.org/web_assets/frontend/images/upload-file-icon.svg" alt="" loading="lazy">
                     <span>
                         Upload File
                     </span>
                 </label>
                 <input type="file" hidden accept="text/plain,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document" id="txtFile">
             </button>
         </div>

            <p class="mini__title mini__title_2">Recent documents</p>
            <div class="recent__filter__bar">
                <div>
                    <img src="https://www.editpad.org/web_assets/frontend/images/recent-search-icon.svg" alt="" loading="lazy">
                    <input type="text" placeholder="Search for documents..." id="filter__notes">
                </div>
                
            </div>
            <div class="recent__documents">
            </div>
        </div>

    </section>    <div class="fetching__notes__popup d-none">
        <p class="ep__loader">
            <span style="" class="ep__loader__ani"></span>
            <span class="ep__loader__text">Fetching your notes from Cloud Storage to Browser Storage...</span>
        </p>
    </div>
    

    
    <div id="edtpd_feedback_modal_wrapper" class="edtpd-feedback-modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="edtpd-feedback-close">
            <img src="https://www.editpad.org/web_assets/frontend/images/new-icon/cross-icon.svg" alt="Cross Icon">
        </span>
        <p class="feedback__heading feedback__step__1">What do you think about this tool?</p>
        <div class="feedback-form feedback__step__1">
            <p class="responseMsg"></p>
            <div class="feedback__emoji">
                <span data-id="1">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="11.5" stroke="#707070" />
                        <circle cx="8.00033" cy="9.33333" r="1.33333" fill="#707070" />
                        <circle cx="16.0003" cy="9.33333" r="1.33333" fill="#707070" />
                        <path
                            d="M8.66699 16.6673C8.66699 16.6673 10.6986 15.334 12.0003 15.334C13.3021 15.334 15.3337 16.6673 15.3337 16.6673"
                            stroke="#707070" stroke-linecap="round" />
                    </svg>
                </span>
                <span data-id="2">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="11.5" stroke="#707070" />
                        <circle cx="8.00033" cy="9.33333" r="1.33333" fill="#707070" />
                        <circle cx="16.0003" cy="9.33333" r="1.33333" fill="#707070" />
                        <path d="M8 17.334L11.9986 16.0011C13.3242 15.5592 14.7123 15.334 16.1096 15.334H16.6667"
                            stroke="#707070" stroke-linecap="round" />
                    </svg>
                </span>
                <span data-id="3">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="11.5" stroke="#707070" />
                        <circle cx="8.00033" cy="9.33333" r="1.33333" fill="#707070" />
                        <circle cx="16.0003" cy="9.33333" r="1.33333" fill="#707070" />
                        <path d="M8 16L13.4286 16L16 16" stroke="#707070" stroke-linecap="round" />
                    </svg>
                </span>
                <span data-id="4">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="11.5" stroke="#707070" />
                        <circle cx="8.00033" cy="9.33333" r="1.33333" fill="#707070" />
                        <circle cx="16.0003" cy="9.33333" r="1.33333" fill="#707070" />
                        <path
                            d="M8.66699 15.334C8.66699 15.334 10.6986 16.334 12.0003 16.334C13.3021 16.334 15.3337 15.334 15.3337 15.334"
                            stroke="#707070" stroke-linecap="round" />
                    </svg>
                </span>
                <span data-id="5">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="11.5" stroke="#707070" />
                        <circle cx="8.00033" cy="9.33333" r="1.33333" fill="#707070" />
                        <circle cx="16.0003" cy="9.33333" r="1.33333" fill="#707070" />
                        <path
                            d="M12.0003 18C8.00033 18 6.66699 13.3333 6.66699 13.3333H17.3337C17.3337 13.3333 16.0003 18 12.0003 18Z"
                            stroke="#707070" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </span>
            </div>
            <div class="feedback__form__inputs feedback__step__2 d-none">
                <span id="feedback__error"></span>
                <input type="email" id="edtpd_feedback_email_input" placeholder="Enter your email (optional)">
                <span style="color: #AAAAAA;font-size: 13px; display: block; margin: 5px; margin-top: 0px; margin-bottom: 10px;">Your email is safe with us. It is just for contact you back if issue resolve or to ask more about your feedback!</span>
                <input type="hidden" id="edtpd_feedback_tool_id" value="0">
                <textarea id="edtpd_feedback_suggestion_input"
                    placeholder="Write your Feedback..."></textarea>
                <button onclick="editpad_feedback()" id="feedback_send_btn" class="">Submit Feedback</button>
            </div>
        </div>
        <div class="feedback__thanks feedback__step__3 d-none">
            <img src="https://www.editpad.org/web_assets/frontend/images/new-icon/feedback-thanks.svg" alt="Thanks Feedback Icon">
            <p class="feedback__thanks_heading">Thank You</p>
            <p class="feedback_thanks_msg">Your submission has been received. <br>We will be in touch and contact you soon!</p>
            <button class="">Back to site</button>
        </div>
    </div>
</div>
    
    <input type="hidden" id="invisible" value="0x4AAAAAAASxnK8F_Ul1sgYT">
<input type="hidden" id="managed" value="0x4AAAAAAAS2pPCnV6oTzGsr">
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit"></script>
<script type="text/javascript">
    var invisible_key = document.getElementById("invisible").value;
    var managed_key = document.getElementById("managed").value;
    if (invisible_key.length > 10 && managed_key.length > 10) {
        function with_cloudflare_captcha(retry, click_time, function_name, theme = null, position = null, body = null,
            fun =
            function(
                token) {
                var start_val = 0;
                if (parseInt('1') == 0) {
                    start_val = 1;
                } else {
                    if (!retry) {
                        start_val = 2;
                    }
                }
                function_name(start_val + '8JbYPJzfeynn18JqghOl1wE14Ez5qeWKYg6SzSRO', token, body);
            }) {
            var now_time = Math.floor(Date.now() / 1000);
            if (parseInt(now_time - click_time) < 0 || parseInt(now_time - click_time) > 3 || (
                    typeof click_time) != 'number') {
                return false;
            }
            if (parseInt('1') == 0) {
                fun(null);
                return true;
            }
            if (retry) {
                var siteKey = invisible_key;
            } else {
                var siteKey = managed_key;
            }
            var turnstile_obj = turnstile.render(position ?? 'body', {
                sitekey: siteKey,
                theme: theme ?? 'light',
                language: $("html").attr('lang'),
                callback: function(token) {
                    turnstile.remove(turnstile_obj);
                    fun(token);
                },
                error: function(error) {
                    console.log("error calling challenge");
                    with_cloudflare_captcha(false, (Date.now() / 1000), function_name, body);
                }
            });
        }
    } else {
        console.error("Captcha key is invalid");
    }
</script>
<!-- Start of LiveChat (www.livechat.com) code -->
<script type="text/javascript">
    var base_url = "https://www.editpad.org/";
    var tool_name = "Editpad - en";
    var curent_url = "https://www.editpad.org";
    const emd_is_user_premium = +"0";
    var toolLang = "en";
    var tool_id = +"1";
    const blockerStatus = +"0";
    var productionCheck = 'production'; // local / production
    var isToolPage = "1";
    var loginLink = "https://www.editpad.org/emd/login/check-human";
    var regLink = "https://www.editpad.org/emd/register/check-alive";
    var captcha_type = 0;
    var captcharesponse = '';
    var processRequest = true;
</script>
<script type="text/javascript" src="https://www.editpad.org/web_assets/frontend/script/jquery.js"></script>
<script type="text/javascript" src="https://www.editpad.org/web_assets/frontend/script/script.js?v3.7.9"></script>
<script type="text/javascript" src="https://www.editpad.org/web_assets/frontend/script/search-autocomplete-min.js?v1.9.6">
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-1X1S77N82E"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-1X1S77N82E");
</script>

<script type="text/javascript">
    var allToolsSearchSeeds = [["home","Editpad - en", "en"],["home","Editpad.org-es", "es"],["home","Editpad - fr", "fr"],["home","German", "de"],["home","Editpad - NL", "nl"],["home","Editpad - RU", "ru"],["home","Editpad - PT", "br"],["home","Editpad - JA", "ja"],["home","Editpad- IT", "it"],["home","Editpad - PL", "pl"],["home","Editpad - ID", "id"],["home","Editpad - KO", "ko"],["home","Editpad - FI", "fi"],["home","Editpad - HB", "he"],["home","Editpad - SD", "sv"],["home","Editpad - TR", "tr"],["home","Editpad - CZ", "cs"],["home","Editpad - AR", "ar"],["home","Editpad - RO", "ro"],["home","Editpad - Th", "th"],["home","Editpad - NO", "no"],["plagiarism-checker","Plagiarism Checker", "en"],["paraphrasing-tool","Paraphrasing Tool", "en"],["reverse-text-generator","Reverse Text - Backwards Text Generator", "en"],["small-text-generator","Small Text Generator", "en"],["upside-down-text-converter","Upside Down Text Generator", "en"],["words-to-pages","Words to Pages", "en"],["case-converter","Case Converter", "en"],["online-rich-text-editor","Online Rich Text Editor", "en"],["grammar-checker","Grammar Checker", "en"],["article-rewriter","Article Rewriter", "en"],["paraphrasing-tool","Parafrasear online", "es"],["paraphrasing-tool","Tekst Herschrijven", "nl"],["paraphrasing-tool","Text umschreiben", "de"],["paraphrasing-tool","Parafrase online", "id"],["paraphrasing-tool","Parafrasear", "br"],["paraphrasing-tool","Paragraf değiştirici", "tr"],["paraphrasing-tool","Reformuler un texte", "fr"],["plagiarism-checker","Detector de Plagio", "es"],["plagiarism-checker","Plagiatsprüfung Kostenlos", "de"],["invisible-character","Invisible Character", "en"],["plagiarism-checker","Kontrola plagiátorství", "cs"],["plagiarism-checker","Plagiatkontroll", "sv"],["plagiarism-checker","Antyplagiat online", "pl"],["plagiarism-checker","Détecteur de Plagiat", "fr"],["plagiarism-checker","Cek Plagiarisme", "id"],["plagiarism-checker","Plagiaat checker", "nl"],["readability-checker","Readability Checker", "en"],["diff-checker","Diff Checker", "en"],["text-similarity-checker","Text Similarity Checker", "en"],["extract-text-from-image","Extract Text From Image", "en"],["plagiarism-checker","Verificator de plagiat", "ro"],["plagiarism-checker","Проверка на плагиат", "ru"],["plagiarism-checker","Detector de Plagio", "br"],["plagiarism-checker","ตรวจการคัดลอกผลงาน", "th"],["text-summarizer","Text Summarizer", "en"],["paraphrasing-tool","перефразировать текст", "ru"],["paraphrasing-tool","Parafrasi online", "it"],["paraphrasing-tool","Skriv om Text", "sv"],["paraphrasing-tool","Parafrázovací nástroj", "cs"],["paraphrasing-tool","Viết lại văn bản", "vi"],["paraphrasing-tool","Omskrivning af tekst", "da"],["paraphrasing-tool","Parafrazowanie Tekstu", "pl"],["paraphrasing-tool","Omskriver", "no"],["paraphrasing-tool","言い換えツール", "ja"],["emoji-translator","Emoji Translator", "en"],["weird-text-generator","Weird Text Generator", "en"],["stylish-text-generator","Stylish Text Generator", "en"],["glitchy-text-generator","Glitch Text Generator", "en"],["cursive-font-generator","Cursive Font Generator", "en"],["gothic-text-generator","Gothic Text Generator", "en"],["discord-font-generator","Discord Font Generator", "en"],["aesthetic-text-generator","Aesthetic Text Generator", "en"],["cool-text","Cool Text Generator", "en"],["wingdings-translator","Wingdings Translator", "en"],["old-english-translator","Old English Translator", "en"],["article-rewriter","Reescribir Textos IA", "es"],["article-rewriter","Artikelherschrijver", "nl"],["article-rewriter","Artikel Rewriter", "de"],["article-rewriter","Penulis Ulang Artikel", "id"],["article-rewriter","Reescrever Texto", "br"],["article-rewriter","Makale Yeniden Yazarı", "tr"],["article-rewriter","Réécrivain d'article", "fr"],["article-rewriter","Редактор статей", "ru"],["online-html-editor","Online HTML Editor", "en"],["cursed-font","Cursed Text Generator", "en"],["bubble-text","Bubble Text Generator", "en"],["strikethrough-text","Strikethrough Text Generator", "en"],["zalgo-text","Zalgo Text Generator", "en"],["big-text","Big Text Generator", "en"],["old-norse-translator","Old Norse Translator", "en"],["fancy-font","Fancy Font Generator", "en"],["cool-font","Cool Font Generator", "en"],["fortnite-font","Fortnite Font Generator", "en"],["text-summarizer","Resumidor De Textos", "es"],["text-summarizer","Text Zusammenfassen", "de"],["text-summarizer","Riassunto Online", "it"],["text-summarizer","Resumidor de Texto", "pt"],["text-summarizer","Peringkas Teks", "id"],["fancy-text-generator","Fancy Text Generator", "en"],["word-counter","Word Counter", "en"],["character-counter","Character Counter En", "en"],["punctuation-checker","Punctuation checker", "en"],["text-repeater","Text Repeater", "en"],["vaporwave-text-generator","Vaporwave Text Generator", "en"],["citation-generator","Citation Generator", "en"],["title-generator","Title Generator", "en"],["text-to-handwriting","Text To Handwriting", "en"],["caractere-invisible","Caractère invisible", "fr"],["caracter-invisible","Texto Invisible", "es"],["teks-kosong","teks kosong", "id"],["imagen-a-texto","Convertir Imagen a Texto", "es"],["imagem-em-texto","Converter Imagem em Texto", "br"],["gambar-ke-teks","Gambar ke Teks", "id"],["caractere-invisivel","Caractere Invisível", "br"],["text-summarizer","Metin Özetleyici", "tr"],["correttore-grammaticale","Correttore Grammaticale", "it"],["corretor-gramatical","Corretor de Texto", "br"],["plagiarism-checker","Intihal programi", "tr"],["text-summarizer","Rezumat text", "ro"],["corrector-castellano","Corrector castellano", "es"],["alphabetizer","Alphabetizer", "en"],["conclusion-generator","Conclusion Generator", "en"],["abstract-generator","Abstract Generator", "en"],["generador-texto-inverso","Texto inverso - Generador de texto al revés", "es"],["generateur-texte-inverse","Texte inversé - Générateur de texte inversé", "fr"],["umgekehrter-textgenerator","Umgekehrter Text - Rückwärtstextgenerator", "de"],["generator-teks-terbalik","Teks Terbalik - Generator Teks Mundur", "id"],["generador-texto-pequeno","Generador Texto Pequeño", "es"],["petit-generateur-texte","Petit Générateur Texte", "fr"],["kleiner-textgenerator","Kleiner Textgenerator", "de"],["generator-teks-kecil","Generator Teks Kecil", "id"],["convertidor-de-texto-al-reves","Generador de texto al revés", "es"],["convertisseur-de-texte-lenvers","Générateur de texte à l'envers", "fr"],["umgedrehter-textkonverter","Auf den Kopf gestellter Textgenerator", "de"],["konverter-teks-terbalik","Generator Teks Terbalik", "id"],["convertidor-de-casos","Convertidor de Casos", "es"],["convertisseur-de-cas","Convertisseur de Cas", "fr"],["fall-konverter","Fall Konverter", "de"],["konverter-kasus","Konverter Kasus", "id"],["comprobador-de-legibilidad","Comprobador de legibilidad", "es"],["verificateur-de-lisibilite","Vérificateur de lisibilité", "fr"],["lesbarkeitsprufer","Lesbarkeitsprüfung", "de"],["pemeriksa-keterbacaan","Pemeriksa Keterbacaan", "id"],["comprobador-de-diferencias","Comprobador de diferencias", "es"],["verificateur-de-differentiel","Vérifier les différences", "fr"],["diff-prufer","Diff Prüfer", "de"],["pemeriksa-perbedaan","Pemeriksa Perbedaan", "id"],["extraire-le-texte-de-limage","Extraire le texte de l'image", "fr"],["text-aus-bild-extrahieren","Text aus Bild extrahieren", "de"],["generador-de-texto-extrano","Generador de texto extraño", "es"],["generateur-de-texte-etrange","Générateur de texte étrange", "fr"],["seltsamer-textgenerator","Seltsamer Textgenerator", "de"],["pembuat-teks-aneh","Pembuat Teks Aneh", "id"],["generador-de-texto-con-estilo","Generador de texto con estilo", "es"],["generateur-de-texte-elegant","Générateur de texte élégant", "fr"],["stilvoller-textgenerator","Stilvoller Textgenerator", "de"],["pembuat-teks-bergaya","Pembuat Teks Bergaya", "id"],["generador-de-texto-de-falla","Generador de texto de falla", "es"],["generateur-de-texte-glitch","Générateur de texte glitch", "fr"],["panne-textgenerator","Panne Textgenerator", "de"],["pembuat-teks-glitch","Pembuat Teks Glitch", "id"],["generador-de-fuentes-cursivas","Generador de fuentes cursivas", "es"],["generateur-de-polices-cursives","Générateur de polices cursives", "fr"],["schreibschrift-generator","Schreibschrift Generator", "de"],["generator-huruf-kursif","Generator Huruf Kursif", "id"],["generador-de-texto-gotico","Generador de texto gótico", "es"],["generateur-de-texte-gothique","Générateur de texte gothique", "fr"],["generator-fur-gotischen-text","Generator für gotischen Text", "de"],["pembuat-teks-gotik","Pembuat Teks Gotik", "id"],["generador-fuentes-discordia","Generador de fuentes de discordia", "es"],["generateur-polices-discord","Générateur de polices Discord", "fr"],["discord-schrift-generator","Discord Schrift generator", "de"],["pembuat-font-perselisihan","Pembuat Font Perselisihan", "id"],["sammanfattande-verktyg","Text Sammanfattning", "sv"],["generador-texto-estetico","Generador de texto estético", "es"],["perumus-teks","Perumus Teks", "ms"],["list-randomizer","List Randomizer", "en"],["generateur-de-texte-esthetique","Générateur de texte esthétique", "fr"],["asthetischer-textgenerator","Ästhetischer Textgenerator", "de"],["generator-teks-estetika","Generator Teks Estetika", "id"],["genial-generador-de-texto","Genial generador de texto", "es"],["generateur-de-texte-sympa","Générateur de texte sympa", "fr"],["generator-teks-keren","Generator Teks Keren", "id"],["generador-de-texto-zalgo","Generador de texto Zalgo", "es"],["generateur-de-texte-zalgo","Générateur de texte Zalgo", "fr"],["zalgo-text-generator","Zalgo Text Generator", "id"],["generador-de-texto-elegante","Generador de Texto Elegante", "es"],["generateur-de-texte-fantaisie","Générateur de texte fantaisie", "fr"],["pembuat-teks-mewah","Pembuat Teks Mewah", "id"],["repetidor-de-texto","Repetidor de texto", "es"],["sentence-counter","Sentence Counter", "en"],["podsumowanie-tekstu","Podsumowanie Tekstu", "pl"],["speech-to-text","Speech to text", "en"],["generador-de-conclusiones","Generador de conclusiones", "es"],["generateur-de-conclusion","Générateur de conclusion", "fr"],["fazit-generator","Fazit Generator", "de"],["check-mark-symbol","Check Mark Symbol", "en"],["unsichtbarer-charakter","Leerzeichen Kopieren", "de"],["bionic-reading","Bionic Reading Converter", "en"],["fake-address-generator","Fake Address Generator", "en"],["jpg-to-word","JPG To Word", "en"],["random-choice-generator","Random Choice Generator", "en"],["thesis-statement-generator","Thesis Statement Generator", "en"],["ai-content-detector","AI Detector", "en"],["podcast-script-generator","Podcast Script Generator", "en"],["poem-generator","AI Poem Generator", "en"],["story-generator","Story Generator", "en"],["slogan-generator","Slogan Generator", "en"],["business-idea-generator","Business Idea Generator", "en"],["cover-letter-generator","Cover Letter Generator", "en"],["blurb-generator","Blurb Generator", "en"],["blog-outline-generator","Blog Outline Generator", "en"],["blog-idea-generator","Blog Idea Generator", "en"],["ai-essay-writer","AI Essay Writer", "en"],["creador-de-ensayos","Creador de Ensayos", "es"],["email-writer","AI Email Writer", "en"],["binary-translator","Binary Translator", "en"],["gerador-de-redacao","Gerador de Redação", "br"],["aufsatz-schreiber","Aufsatz Schreiber", "de"],["paragraph-generator","Paragraph Generator", "en"],["book-title-generator","Book Title Generator", "en"],["research-title-generator","Research Title Generator", "en"],["business-name-generator","Business Name Generator", "en"],["ai-answer-generator","AI Answer Generator", "en"],["faq-generator","FAQ Generator", "en"],["active-passive-voice-converter","Active to Passive Voice Converter", "en"],["sentence-expander","Sentence Expander", "en"],["remove-whitespace","White Space Remover", "en"],["remove-line-breaks","Remove Line Breaks", "en"],["gerador-de-poemas","Gerador de Poemas", "br"],["creador-de-poema","Creador de Poema", "es"],["generateur-de-poeme","Generateur de Poeme", "fr"],["passive-to-active-voice-converter","Passive to Active Voice Converter", "en"],["detector-de-ia","Detector de IA", "es"],["product-description-generator","Product Description Generator", "en"],["meta-description-generator","Meta Description Generator", "en"],["acronym-generator","Acronym Generator", "en"],["ai-sentence-generator","AI Sentence Generator", "en"],["review-generator","Review Generator", "en"],["contador-de-palavras","Contador de Palavras", "br"],["humanize-ai-text","Humanize AI Text", "en"],["generatore-di-storie","Generatore di storie", "it"],["humanizar-texto-ia","Humanizar Texto IA", "br"],["generatore-di-poesie","Generatore di poesie", "it"],["humanizador-de-texto","Humanizador de Texto", "es"],["ai-translator","AI Translator", "en"],["excel-formula-generator","Excel Formula Generator", "en"],["identificador-de-ia","Identificador de IA", "br"],["ai-prompt-generator","AI Prompt Generator", "en"],["sentence-rewriter","Sentence Rewriter", "en"],["qr-code-generator","QR Code Generator", "en"],["qr-code-scanner","QR Code Scanner", "en"],["paragraph-rewriter","Paragraph Rewriter", "en"],["estrai-testo-da-immagine","Estrai testo da immagine", "it"],["jpg-to-word","JPG to Word", "id"],["jpg-a-word","JPG a Word", "es"],["extract-text-from-image","Görüntüden Metin Çıkarma", "tr"],["extract-text-from-image","Extract Text From Image", "ar"],["extract-text-from-image","Extract Text From Image", "vi"],["paraphrasing-tool","أداة إعادة الصياغة", "ar"],["jpg-em-word","JPG em Word", "br"],["invisible-letter","Görünmez harf", "tr"],["carattere-invisibile","Carattere Invisibile", "it"],["invisible-character","Kí tự khoảng trống", "vi"],["invisible-character","空白スペース", "ja"],["alphabetizer","Alfabetik sıralama", "tr"],["extract-text-from-image","Скопировать Текст С фото", "ru"],["escanear-codigo-qr","Escanear Codigo QR", "es"],["leitor-de-qr-code","Leitor De QR Code", "br"],["text-repeater","Repetidor de Texto", "br"],["invisible-character","Invisible Character", "ru"],["invisible-character","Invisible Character", "ar"],["humaniser-texte-ia","humaniser texte ia", "fr"],["resume-de-texte","Résumé un Texte", "fr"],["utilities","Utilities", "en"],["font-tools","Font Tools", "en"],["plagiarism-checker","Plagiarism Checker", "ar"],["contador-de-palabras","Contador de Palabras", "es"],["contador-de-caracteres","Contador de Caracteres", "es"],["generador-de-historias","Generador de Historias", "es"],["detecteur-ia","Detecteur IA", "fr"],];
    var otherLangSameTool = [];
    autocomplete(document.getElementById("search_query"), allToolsSearchSeeds, toolLang, otherLangSameTool);
    $("#background-login,#close_login_popup,.modal-popup-close").on('click', function(event) {
        $(".alert-error-model").hide();
        $(".alert-error-model-word").hide();
    });
    $(".ad-popup-bg, .ad-popup-close, .alert_box_awdws #continue").on('click', function(event) {
        $("#alert_box_awdws").hide();
        $("#alert_box_awdws").removeClass('show');
    });
    $(document).keydown(function(event) {
        if ($("#search-bar-global").css('display') == 'block') {
            switch (event.keyCode) {
                case 37:
                    if ($("#search_queryautocomplete-list").find('.bg-gry').length <= 0) {
                        $("#search_queryautocomplete-list").find('a:eq(0)').addClass('bg-gry');
                        $("#crindex").val(0);
                    } else {
                        $("#search_queryautocomplete-list").find('a').removeClass('bg-gry');
                        var crindex = +$("#crindex").val() - 1;
                        crindex = (crindex <= 0) ? 0 : crindex;
                        $("#search_queryautocomplete-list").find('a:eq(' + crindex + ')').addClass('bg-gry');
                        $("#crindex").val(crindex)
                    }
                    break;
                case 38:
                    if ($("#search_queryautocomplete-list").find('.bg-gry').length <= 0) {
                        $("#search_queryautocomplete-list").find('a:eq(0)').addClass('bg-gry');
                        $("#crindex").val(0);
                    } else {
                        $("#search_queryautocomplete-list").find('a').removeClass('bg-gry');
                        var crindex = +$("#crindex").val() - 4;
                        crindex = (crindex <= 0) ? 0 : crindex;
                        $("#search_queryautocomplete-list").find('a:eq(' + crindex + ')').addClass('bg-gry');
                        $("#crindex").val(crindex)
                    }
                    // console.log("Up key is pressed.");
                    break;
                case 39:
                    if ($("#search_queryautocomplete-list").find('.bg-gry').length <= 0) {
                        $("#search_queryautocomplete-list").find('a:eq(0)').addClass('bg-gry');
                        $("#crindex").val(0);
                    } else {
                        $("#search_queryautocomplete-list").find('a').removeClass('bg-gry');
                        var crindex = +$("#crindex").val() + 1;
                        $("#search_queryautocomplete-list").find('a:eq(' + crindex + ')').addClass('bg-gry');
                        $("#crindex").val(crindex)
                    }
                    // console.log("Right key is pressed.");
                    break;
                case 40:
                    if ($("#search_queryautocomplete-list").find('.bg-gry').length <= 0) {
                        $("#search_queryautocomplete-list").find('a:eq(0)').addClass('bg-gry');
                        $("#crindex").val(0);
                    } else {
                        $("#search_queryautocomplete-list").find('a').removeClass('bg-gry');
                        var crindex = +$("#crindex").val() + 4;
                        $("#search_queryautocomplete-list").find('a:eq(' + crindex + ')').addClass('bg-gry');
                        $("#crindex").val(crindex)
                    }
                    // console.log("Down key is pressed.");
                    break;
                case 13:
                    if ($("#search_query").val() != '') {
                        if ($("a.bg-gry").attr('href')) {
                            window.location.href = $("a.bg-gry").attr('href');
                        } else {
                            window.location.href = $("#search_queryautocomplete-list a:first-child").attr(
                                'href')
                        }
                    }
                    break;
                case 27:
                    if ($("#search_query").val().trim() == '') {
                        document.querySelector("#search-bar-global").style.display = "none";
                        document.getElementById("search_query").value = "";
                        break;
                    }
            }
        }
    });

        var default_text =
        "Welcome to EditPad.org - your online plain text editor. Enter or paste your text here. To download and save it, click on the button below.";
    var doWarn = 1;


    </script>
        <script>
        // var loadNoteFromDb = +""
        var userID = +"0";
        const notesUrl = {
            "getUserNotes": "https://www.editpad.org/getUserNotes",
            "updateSingleNoteUrl": "https://www.editpad.org/updateSingleNoteUrl",
            "deleteNote": "https://www.editpad.org/deleteNote",
            "getSharedNote": "https://www.editpad.org/getSharedNote",
            "storeLocalStorageNotes": "https://www.editpad.org/storeLocalStorageNotes",
            'getUserNotesSizeInfo': "https://www.editpad.org/getUserNotesSize",
            'quoteReachedCount' : "https://www.editpad.org/quoteReachedCount"
        };
        const TITLES_VERSION = 'v3.1';
        const FEEDBACK_SHOWN_VERSION = "v1.3"
        const isThisToolPremium = "0";
        const isUserLoggedIn = "";
        const userCookie = "";
        var notesTitlesUrl = "https://www.editpad.org/get/notes-titles";
        var updateNoteTitleLink = "https://www.editpad.org/update/notes-title";
    </script>
    <script src="https://www.editpad.org/web_assets/frontend/script/detect-incognito.js"></script>
    <script src="https://www.editpad.org/web_assets/frontend/script/home/home.js?v=26.4.2"></script>
    <script src="https://www.editpad.org/web_assets/frontend/script/home/ace-editor.js?v=v2.3.3"></script>
    <script src="https://www.editpad.org/web_assets/frontend/script/home/prose-mirror-editor.js?v4.3.4"></script>
    <script src="https://www.editpad.org/web_assets/frontend/script/home/home-general.js?v1.7.1"></script>
    <script src="https://www.editpad.org/web_assets/frontend/script/tool/helpers/txtFromFile.js"></script>
    <script>
        try {
            // Menu icon click handler
            document.querySelector('.menu__icon').addEventListener('click', function() {
                this.classList.toggle('active');
                try {
                    document.querySelector('.account_dropdown').classList.remove('active');
                } catch (e) {}

                // Find and remove rotate class from account button image
                const accountImg = document.querySelector('.account__btn img');
                if (accountImg) {
                    accountImg.classList.remove('rotate');
                }

                document.querySelector('.header__sidebar').classList.toggle('active');
            });
        } catch (e) {}
        try {
            // Account button click handler
            document.querySelector('.account__btn').addEventListener('click', function(event) {
                event.stopPropagation(); // Prevent click from propagating to document
                document.querySelector('.header__sidebar').classList.remove('active');
                document.querySelector('.account_dropdown').classList.toggle('active');

                // Find and toggle rotate class on the image
                const img = this.querySelector('img');
                if (img) {
                    img.classList.toggle('rotate');
                }
            });

            // Click outside handler
            document.addEventListener('click', function(event) {
                const dropdown = document.querySelector('.account_dropdown');
                const accountBtn = document.querySelector('.account__btn');

                if (dropdown && dropdown.classList.contains('active') && !accountBtn.contains(event.target) && !
                    dropdown.contains(event.target)) {
                    dropdown.classList.remove('active');

                    // Remove rotate class from image if exists
                    const img = accountBtn.querySelector('img');
                    if (img) {
                        img.classList.remove('rotate');
                    }
                }
            });
        } catch (e) {}


        try {
            // Mode setting click handlers
            document.querySelectorAll('.mode_set').forEach(element => {
                element.addEventListener('click', function() {
                    const mode = this.getAttribute('data-mode');
                    localStorage.setItem('activeMode', mode);
                });
            });
        } catch (e) {}

        try {
            // Logout button click handler
            document.querySelector('.logout__button').addEventListener('click', function() {
                if (localStorage.getItem('isLSApplied') === null) {
                    localStorage.removeItem('notesTitleList');
                }
            });
        } catch (e) {}
    </script>
        
    

    <script src="https://www.editpad.org/web_assets/frontend/script/emd/script.js?v1.0.0"></script>
    <script src="https://www.editpad.org/web_assets/frontend/script/emd/etrack.js?v1.0.0"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"929ed80b1d8a81ae","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.3.0","token":"0ccede229512406a980474670d2d32f5"}' crossorigin="anonymous"></script>
</body>

</html>
