<!DOCTYPE HTML>
<html>
<body>
<img src='https://visitor-waardex.omnitagjs.com/visitor/bsync?uid=f9f79c63be893b97a3364690a09d0b8d&name=WAARDEX_SSP&url=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D216855%26dsp%3D688143%26t%3Dimage%26uid%3DPARTNER_USER_ID%26us_privacy%3D1---' style='display:none'>
<img src='//ib.adnxs.com/getuid?%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D216855%26dsp%3D706847%26t%3Dimage%26uid%3D%24UID%26us_privacy%3D1---' style='display:none'>
<iframe src='https://dsp-service.admatic.de/cookie_sync?r=%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D216855%26dsp%3D825426%26t%3Diframe%26uid%3D%24%7BUSER_ID%7D%26us_privacy%3D1---' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<iframe src='//cs-server-s2s.yellowblue.io/sync-iframe?&redirect=%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D216855%26dsp%3D784453%26t%3Diframe%26uid%3D%7BpartnerId%7D%26us_privacy%3D1---' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<script>function sync(){window.location.replace('//cpm.aserve1.net/user-synced?zone=216855&uid=A5903384520703541055');}
if(window.addEventListener){window.addEventListener('load',sync);} else if(window.attachEvent){window.attachEvent('onload',sync);} else {window.onload=sync;}</script>
</body>
</html>
