


  
  
  
  

    





  
        
        
            <div class="a-popover-preload" id="a-popover-preLoad">   <div class="a-tab-container"> <ul data-action="a-tabs" class="a-tabs a-declarative inemi-installment-plan-tabs" data-a-tabs="{&quot;name&quot;: &quot;EMITabs&quot;}"> <li id="inemi-amazon-pay-emi-tab" class="a-tab-heading" data-a-tab-name="AmazonPay"><a href="#"> <span class="a-size-base inemi-installment-plan-tab-title"> Amazon Pay Later </span> </a></li>    <li id="inemi-debit-emi-tab" class="a-tab-heading" data-a-tab-name="Debit"><a href="#"> <span class="a-size-base inemi-installment-plan-tab-title"> Debit Card EMI </span> </a></li> <li id="inemi-credit-emi-tab" class="a-tab-heading a-active" data-a-tab-name="Credit"><a href="#"> <span class="a-size-base inemi-installment-plan-tab-title"> Other EMIs </span> </a></li>   </ul> <div data-a-name="Credit" class="a-box a-box-tab a-tab-content inemi-installment-plan-tab-content"><div class="a-box-inner">  <div class="a-row inemi-toggle-button inemi-installment-plan-tab-content"> <div id="credit-toggle-switch" class="a-switch-row inemi-toggle-switch"><input class="a-declarative a-switch-input" data-action="a-switch-input" type="checkbox" name="creditToggleSwitch"/><label class="a-switch-label a-declarative" data-action="a-switch-label">View only 'No Cost EMI' options<div class="a-switch a-declarative" data-action="a-switch"><a class="a-switch-control"></a></div></label></div> </div>         <div id="dp-emi-amazon-pay-icici-credit-card" class="a-row a-expander-container a-expander-section-container inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -32px; background-position-y: -96px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> Amazon Pay ICICI Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹199 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">   <table class="a-bordered inemi-plans-table"> <tr class="a-text-center"> <h4 class="a-size-base a-color-base a-text-center inemi-installment-plan-table-title a-text-bold"> No Cost EMI Plans </h4> </tr>      <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Discount </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>         <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹60,997</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,771</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-price">₹4,771</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,82,990</span> </td> </tr>          <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹30,498</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,240</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-price">₹8,240</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,82,990</span> </td> </tr>                </table>  <p class="a-size-small a-color-secondary inemi-info-point"> <span class="a-text-bold">Note: </span>     <span>The bank will continue to charge interest on No Cost EMI plans as per existing rates. However, the interest to be charged by the bank will be passed on to you as an upfront discount.</span>   </p>  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>           <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,711</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,407</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,95,397</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,602</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹16,234</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,99,224</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,501</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹24,032</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,07,022</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,959</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹32,023</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,15,013</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-american-express-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: 0px; background-position-y: -32px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> American Express Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹199 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,425</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,286</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,87,276</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,756</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹7,544</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,90,534</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,537</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹10,839</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,93,829</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,430</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹14,172</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,97,162</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,416</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹22,494</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,05,484</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,873</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹29,952</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,12,942</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-au-small-finance-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -128px; background-position-y: 0px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> AU Small Finance Bank Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹199 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,630</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,901</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,87,891</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,937</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,634</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,91,624</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,712</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,415</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,95,405</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,603</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹16,244</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,99,234</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,502</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹24,048</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,07,038</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,960</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹32,044</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,15,034</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-axis-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: 0px; background-position-y: -64px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> Axis Bank Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹199 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,630</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,901</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,87,891</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,937</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,634</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,91,624</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,712</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,415</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,95,405</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,603</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹16,244</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,99,234</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,502</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹24,048</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,07,038</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,960</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹32,044</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,15,034</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-bank-of-baroda-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: 0px; background-position-y: -128px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> Bank of Baroda Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹199 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,630</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,901</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,87,891</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,937</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,634</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,91,624</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,712</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,415</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,95,405</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,603</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹16,244</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,99,234</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,502</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹24,048</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,07,038</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,960</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹32,044</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,15,034</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-federal-bank-credit-card-emi" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -32px; background-position-y: -128px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> Federal bank Credit Card EMI <br \>
     </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,629</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,898</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,87,888</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,936</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,628</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,91,618</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,711</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,407</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,95,397</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,602</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹16,234</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,99,224</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,501</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹24,032</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,07,022</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,959</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹32,023</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,15,013</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-hdfc-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -32px; background-position-y: -32px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> HDFC Bank Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹299 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,630</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,901</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,87,891</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,937</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,634</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,91,624</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,712</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,415</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,95,405</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,603</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹16,244</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,99,234</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,502</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹24,048</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,07,038</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,960</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹32,044</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,15,034</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-hsbc-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -32px; background-position-y: -64px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> HSBC Bank Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹99 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,528</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,594</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,87,584</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,846</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,089</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,91,079</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,624</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹11,626</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,94,616</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,516</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹15,206</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,98,196</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,416</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹22,494</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,05,484</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,873</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹29,952</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,12,942</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-icici-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -32px; background-position-y: 0px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> ICICI Bank Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹199 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,629</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,898</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,87,888</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,936</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,628</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,91,618</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,711</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,407</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,95,397</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,602</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹16,234</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,99,224</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,501</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹24,032</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,07,022</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,959</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹32,023</span> <span class="a-size-mini a-color-secondary">(15.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,15,013</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-idfc-first-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -64px; background-position-y: -128px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> IDFC FIRST Bank Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹249 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,630</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,901</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,87,891</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,937</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,634</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,91,624</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,712</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,415</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,95,405</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,603</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹16,244</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,99,234</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,502</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹24,048</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,07,038</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,960</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹32,044</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,15,034</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-indusind-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -96px; background-position-y: -64px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> IndusInd Bank Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹249 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,630</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,901</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,87,891</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,937</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,634</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,91,624</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,712</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,415</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,95,405</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,603</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹16,244</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,99,234</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,502</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹24,048</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,07,038</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,960</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹32,044</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,15,034</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-jammu-and-kashmir-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -96px; background-position-y: -96px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> Jammu and Kashmir Bank Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹99 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,527</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,591</span> <span class="a-size-mini a-color-secondary">(14.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,87,581</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,846</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,083</span> <span class="a-size-mini a-color-secondary">(14.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,91,073</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,623</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹11,618</span> <span class="a-size-mini a-color-secondary">(14.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,94,608</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,516</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹15,196</span> <span class="a-size-mini a-color-secondary">(14.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,98,186</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,415</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹22,479</span> <span class="a-size-mini a-color-secondary">(14.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,05,469</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,872</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹29,931</span> <span class="a-size-mini a-color-secondary">(14.99%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,12,921</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-kotak-mahindra-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -64px; background-position-y: -32px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> Kotak Mahindra Bank Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹249 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,630</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,901</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,87,891</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,937</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,634</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,91,624</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,712</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,415</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,95,405</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,603</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹16,244</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,99,234</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,502</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹24,048</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,07,038</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,960</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹32,044</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,15,034</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-onecard" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -128px; background-position-y: -32px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> OneCard <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹199 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,630</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,901</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,87,891</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,937</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,634</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,91,624</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,712</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,415</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,95,405</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,603</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹16,244</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,99,234</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,502</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹24,048</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,07,038</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,960</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹32,044</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,15,034</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-rbl-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -64px; background-position-y: -64px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> RBL Bank Credit Card <br \>
     </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,323</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹3,979</span> <span class="a-size-mini a-color-secondary">(13%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,86,969</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,756</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹7,544</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,90,534</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,624</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹11,626</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,94,616</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,516</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹15,206</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,98,196</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,416</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹22,494</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,05,484</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,873</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹29,952</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,12,942</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-sbi-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -96px; background-position-y: -32px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> SBI Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹199 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,682</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹5,055</span> <span class="a-size-mini a-color-secondary">(16.5%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,88,045</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,892</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,361</span> <span class="a-size-mini a-color-secondary">(15.5%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,91,351</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,690</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,217</span> <span class="a-size-mini a-color-secondary">(15.75%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,95,207</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,581</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹15,984</span> <span class="a-size-mini a-color-secondary">(15.75%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,98,974</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,502</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹24,048</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,07,038</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,960</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹32,044</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,15,034</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-standard-chartered-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -96px; background-position-y: 0px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> Standard Chartered Bank Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹1,830 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,208</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹3,635</span> <span class="a-size-mini a-color-secondary">(11.88%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,86,625</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,756</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹7,544</span> <span class="a-size-mini a-color-secondary">(14%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,90,534</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,624</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹11,626</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,94,616</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,516</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹15,206</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,98,196</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,416</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹22,494</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,05,484</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,873</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹29,952</span> <span class="a-size-mini a-color-secondary">(15%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,12,942</span> </td> </tr>   </table>  </div> </div>         <div id="dp-emi-yes-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: 0px; background-position-y: -96px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> Yes Bank Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹199 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,630</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,901</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,87,891</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹31,937</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹8,634</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,91,624</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,712</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,415</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,95,405</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,603</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹16,244</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,99,234</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,502</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹24,048</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,07,038</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,960</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹32,044</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,15,034</span> </td> </tr>   </table>  </div> </div>        <div class="inemi-footer-note">
    <p class="a-size-small a-color-secondary inemi-footer-note a-text-bold"> Things to note: </p> <ul class="a-unordered-list a-vertical a-text-normal"> <li id="emi_bullet"><span class="a-list-item a-size-small a-color-secondary"> To know more about EMI offers (including No-cost-EMI and bank discounts) , <a href ="https://www.amazon.in/b?node=74927033031" >click here</a> </span></li> <li id="emi_bullet"><span class="a-list-item a-size-small a-color-secondary"> About No Cost EMI on credit/debit cards: interest to be charged by the bank will be given as upfront discount on payment page. <a href="https://www.amazon.in/b?ie=UTF8&node=14072630031">Know more</a> </span></li> <li id="emi_bullet"><span class="a-list-item a-size-small a-color-secondary"> Amazon does not charge any fee for your orders on EMI (including No-cost-EMI). However, your bank may charge a processing fee. Please check with your bank for charges. <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202054460">Learn more</a> </span></li>  <li><span class="a-list-item a-size-small a-color-secondary">  <a class="a-link-normal" href="/gp/help/customer/display.html?ie=UTF8&amp;nodeId=201439140"> Click to read EMI  FAQ </a> and <a href="https://www.amazon.in/gp/help/customer/display.html/ref=hp_ab_link_n_202054440?ie=UTF8&nodeId=202054440&qid=1552381567&sr=13-2-acs">T&Cs.</a> Know more about other products - <a href="https://www.amazon.in/b/ref=s9_acss_bw_cg_ncere_2c1_w?node=11408276031">Bajaj FinServ EMI</a>, <a href="https://www.amazon.in/b?node=20664371031">ZestMoney EMI</a> </a>  </span></li>  </ul> </div> </div></div> <div data-a-name="AmazonPay" class="a-box a-box-tab a-tab-content a-hidden inemi-installment-plan-tab-content"><div class="a-box-inner">  <p class="a-text-center a-size-base a-color-secondary a-text-bold"> Amazon Pay Later is currently available for selected customers on products above Rs.3,000.To know more about Amazon Pay Later eligibility and how it works
<a href="https://www.amazon.in/AmazonPayEMI">Click here</a>  </p>   </div></div> <div data-a-name="Debit" class="a-box a-box-tab a-tab-content a-hidden inemi-installment-plan-tab-content"><div class="a-box-inner">   <div class="a-section a-spacing-medium a-padding-large inemi-debit-emi-eligibility"> <p class="a-size-medium inemi-debit-emi-eligibility-text"> Congratulations! </p> <p class="a-text-left a-size-base"> You are eligible for Debit Card EMI from below banks </p> </div> <div class="a-row inemi-toggle-button inemi-installment-plan-tab-content"> <div id="debit-toggle-switch" class="a-switch-row inemi-toggle-switch"><input class="a-declarative a-switch-input" data-action="a-switch-input" type="checkbox" name="debitToggleSwitch"/><label class="a-switch-label a-declarative" data-action="a-switch-label">View only 'No Cost EMI' options<div class="a-switch a-declarative" data-action="a-switch"><a class="a-switch-control"></a></div></label></div> </div>     <div id="dp-emi-hdfc-bank-debit-card" class="a-row a-expander-container a-expander-section-container inemi-debit-nce-not-available inemi-bank-expander a-section-expander-container"> <a aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -32px; background-position-y: -32px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> HDFC Bank Debit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹299 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-debit inemi-plans-table"> <tr class="a-text-center inemi-debit-standard-plans-table-title"> <h4 class="a-size-base a-color-base a-text-center inemi-debit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h4> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹62,630</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹4,901</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,87,891</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹21,712</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹12,415</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,95,405</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹16,603</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹16,244</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,99,234</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹11,502</span> <span class="a-size-small a-color-base">x 18m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹24,048</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,07,038</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹8,960</span> <span class="a-size-small a-color-base">x 24m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹32,044</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹2,15,034</span> </td> </tr>   </table>  </div> </div>   <p class="a-size-small a-color-secondary inemi-info-point inemi-nce-not-available-note-debit-emi"> No Cost EMI plans are not available. You can continue to choose standard EMI plans at the time of payment. </p>      <div class="inemi-footer-note">
    <p class="a-spacing-top-base a-text-center a-size-base a-color-secondary"> Still confused about Debit Card EMI? <br> <a href="https://www.amazon.in/b/ref=nce_debitemi/ref=s9_acss_bw_cg_ncere_2a1_w?node=21699675031&pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-3&pf_rd_r=VV9T8A8G98EY0J0M8QAX&pf_rd_t=101&pf_rd_p=edae522d-f176-4273-ae9c-2b580177fe05&pf_rd_i=14072630031">Learn more</a> </p> <p class="a-size-small a-color-secondary inemi-footer-note a-text-bold"> Things to note: </p> <ul class="a-unordered-list a-vertical a-text-normal"> <li id="emi_bullet"><span class="a-list-item a-size-small a-color-secondary"> About No Cost EMI: interest to be charged by the bank will be given as upfront discount on payment page. Click <a href="https://www.amazon.in/b/ref=nce_debitemi/ref=s9_acss_bw_cg_ncere_2a1_w?node=21699675031&pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-3&pf_rd_r=VV9T8A8G98EY0J0M8QAX&pf_rd_t=101&pf_rd_p=edae522d-f176-4273-ae9c-2b580177fe05&pf_rd_i=14072630031">here</a> to check your limit. </span></li> <li id="emi_bullet"><span class="a-list-item a-size-small a-color-secondary"> You will be charged a processing fee of ₹199 by HDFC and Kotak bank, ₹99 by ICICI bank and 1% of order value for Axis bank. <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202054460">Know more</a> </span></li> <li id="emi_bullet"><span class="a-list-item a-size-small a-color-secondary"> Pay in easy installments, no minimum balance required at the time of transaction. </span></li>  </ul> </div>  </div></div> <div data-a-name="Other" class="a-box a-box-tab a-tab-content a-hidden inemi-installment-plan-tab-content"><div class="a-box-inner">  <p class="a-text-center a-size-base a-color-secondary a-text-bold"> To know more about Debit EMI eligibility and how it works <a href="https://www.amazon.in/b/ref=nce_debitemi/ref=s9_acss_bw_cg_ncere_2a1_w?node=21699675031&pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-3&pf_rd_r=VV9T8A8G98EY0J0M8QAX&pf_rd_t=101&pf_rd_p=edae522d-f176-4273-ae9c-2b580177fe05&pf_rd_i=14072630031">click here</a>
To know more about other products - <a href="https://www.amazon.in/b?ie=UTF8&node=14072630031">No Cost EMI</a>, <a href="https://www.amazon.in/b/ref=s9_acss_bw_cg_ncere_2c1_w?node=11408276031">Bajaj FinServ EMI</a>, <a href="https://www.amazon.in/b?node=20664371031">ZestMoney EMI</a> </p>   </div></div> </div>    </div>  
            
