body {
    height: calc(100vh - 43px) !important;
}

.container__fluid {
    max-width: 100%;
    margin: auto;
    width: 100%;
}

.d-none {
    display: none !important;
}

.home__textarea {
    min-height: calc(100vh - 90px);
    max-height: calc(100vh - 90px);
}

.editpad_text {
    min-height: 100%;
}

.editpad_text.fullScreen {
    position: sticky;
}

.container {
    max-width: 1320px;
    width: 90% !important;
    margin: auto;
}
.normalScreen {
    display: none;
}

.full__screen__mobile p {
    color: gray !important;
    display: none;
}

#textform {
    min-height: 644px;
    overflow-y: auto;
    height: 100%;
}

#textform.fullScreen {
    height: 100vh !important;
}

.adds {
    background: #ebebeb;
    height: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}

.adds img {
    min-width: 100%;
    object-fit: cover;
}

nav {
    min-width: 100% !important;
    max-width: 100% !important;
}

#editorTextarea.shrink__editor {
    padding-left: 40px;
    transition: 0.3s ease;
}

#editorTextarea.shrink__editor #textarea__editor {
    margin-left: -12px !important;
    padding-left: 0px !important;
    min-width: 100% !important;
}

#textarea__editor {
    line-height: 1.7;
}

#editorTextarea.shrink__ace__editor {
    padding-left: 0px !important;
}

#editorTextarea {
    overflow-y: auto;
    width: 100%;
    background-color: #f3efc3;
    padding-bottom: 36px;
}

.aceEditorTextarea {
    padding-left: 154px;
    padding-top: 51px;
}

.proseEditorTextarea {
    padding-left: 194px;
}

@media screen and (max-width: 1450px) {
    #editorTextarea.shrink__editor {
        padding-left: 194px;
    }

    .proseEditorTextarea {
        padding-left: 40px;
    }
}

/*
|======================================================*
|           ace editor css
|======================================================*
*/

.ace_editor .ace_content {
    transition: none !important;
}

#textarea__editor * {
    transition: none !important;
}

#textarea__editor {
    background: #f3efc3 !important;
    min-width: calc(100% - 165px);
    margin-left: 165px;
    margin-top: 51px;
    height: calc(100% - 60px) !important;
    padding: 10px;
    padding-left: 35px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    outline: none;
}

.ace_gutter {
    background: #e5e1b8 !important;
    padding: 5px 0px;
    border-right: 1px solid lightgray;
}

/*
|======================================================*
|           ace editor css end
|======================================================*
*/

.ace_scroller {
    background: #f3efc3 !important;
}

.ace_content {
    background: #f3efc3;
    margin-top: 5px;
    margin-left: 10px;
}

body *::-webkit-scrollbar {
    background-color: transparent;
    width: 10px;
    cursor: pointer;
    border: 1px solid #e5e1b8;
    cursor: pointer !important;
}

body *::-webkit-scrollbar-thumb {
    background: gray;
    cursor: pointer !important;
}

.editor {
    position: relative;
    border: 1px solid #e5e1b8;
    margin-top: 20px;
    min-height: inherit;
}
.content-sec {
    margin-top: 0px !important;
    padding-top: 0 !important;
}

.ProseMirror {
    line-height: 1.7;
}

.ProseMirror-menubar,
.ql-toolbar {
    position: absolute !important;
    right: 267px !important;
    top: 0px;
    z-index: 1 !important;
    background: #f3efc3 !important;
}

.ProseMirror-menubar,
.ProseMirror-menubar,
.ql-toolbar.ql-snow {
    border: none !important;
    border-left: 1px solid #e5e1b8 !important;
    border-right: 1px solid #e5e1b8 !important;
}

.ProseMirror-menubar {
    top: 14px !important;
}

.ql-editor,
.ProseMirror-example-setup-style {
    min-height: 550px;
    padding-top: 4px !important;
    z-index: 100;
    height: 100%;
}

#textarea__editor {
    min-height: 550px;
    z-index: 100;
}

#textarea__editor * {
    color: #000 !important;
}

.ProseMirror-example-setup-style {
    margin-top: 50px;
}

/*
|======================================================*
|           Prose mirror editor
|======================================================*
*/
.ProseMirror-menubar {
    display: none !important;
}

/* .ProseMirror-example-setup-style > *:before,
.ql-editor > *:before {
    counter-increment: line;
    content: counter(line);
    display: inline-block;
    margin-right: 0.5em;
    color: #888;
    font-size: 14px;
    font-weight: 400;
    width: 31px;
    margin-left: -53px;
    text-align: right;
    z-index: 120;
    position: relative;
    overflow: hidden;
    transform: translateY(6px);
    margin-right: 20px;
    white-space: nowrap; /* Prevent text from breaking to the next line
} */
#textarea__editor.toggleClose,
.ProseMirror-example-setup-style.toggleClose,
.ql-editor.toggleClose {
    padding-left: 50px !important;
}
#textarea__editor *,
.ProseMirror-example-setup-style,
.ql-editor * {
    padding-bottom: 5px !important;
}

#textarea__editor svg,
.ProseMirror-menubar svg,
.ql-toolbar svg {
    filter: brightness(0) saturate(100%) invert(51%) sepia(1%) saturate(1054%) hue-rotate(314deg) brightness(99%)
        contrast(90%) !important;
}

.ql-container {
    border: none !important;
    position: none !important;
    padding-top: 60px !important;
}

.ql-title-wrap {
    position: absolute;
    left: 188px;
    padding-bottom: 5px;
    z-index: 1;
    width: calc(100% - 188px);
    background-color: #f3efc3;
    border-bottom: 1px solid #e5e1b8;
    border-left: 1px solid #e5e1b8;
    transition: 0.3s ease;
}

.ql-title-wrap > span {
    font-size: 12px;
    color: #908b76 !important;
    position: absolute;
    left: 20px;
    top: 2px;
    z-index: 100;
}

.ql-title-wrap.toggleClose {
    width: 97%;
    left: 27px;
}

.ql-title {
    border-radius: 0px;
    font-size: 16px !important;
    padding: 11px 15px;
    min-width: 280px;
    transform: translateY(5px);
    background: #f3efc3;
    border: none;
    /* border-bottom: 1px solid #e5e1b8; */
    border-right: 1px solid #e5e1b8;
    margin-top: 4px;
    margin-left: 6px;
}

.side__pannel {
    display: flex;
    width: fit-content;
    position: absolute;
    right: 15px;
    background: #f3efc3;
    z-index: 100;
    /* border-bottom: 1px solid #e5e1b8; */
    /* border-right: 1px solid #e5e1b8; */
    justify-content: space-around;
    align-items: center;
    top: 4px;
}
.display_none {
    display: none !important;
}

.action__tooltip {
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 1000;
    transition: 0.3s ease;
    flex-direction: column-reverse;
    border-radius: none !important;
}

.action__tooltip > span:first-child {
    min-width: 98px;
    background-color: #000;
    color: #fff;
    font-size: 12px !important;
    padding: 6px 3px !important;
    text-align: center;
    border-radius: none !important;
}

.action__tooltip > span:nth-child(2) {
    display: block;
    width: 12px;
    height: 12px;
    background: #000;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    border-radius: none !important;
}

.side__pannel label {
    display: flex;
    align-items: center;
    gap: 5px;
}

#uplaod__file__btn {
    border-left: 1px solid #e5e1b8;
}
.side__pannel button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: #656252;
    border-right: 1px solid #e5e1b8;
    &:hover>* {
        filter: brightness(0.5);
    }
}

.side__pannel button:last-child {
    border-right: 0px !important;
}

.side__pannel label img,
.side__pannel button img {
    max-width: 18px;
    max-height: 18px;
    filter: brightness(0) saturate(100%) invert(51%) sepia(1%) saturate(1054%) hue-rotate(314deg) brightness(99%)
        contrast(90%);
}

#textarea__editor p,
.ProseMirror-example-setup-style p,
.ql-editor p {
    font-size: var(--font-size-small) !important;
}

.notepad__bottom__bar {
    position: absolute;
    z-index: 100;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: 30px;
    display: flex;
    align-items: center;
    z-index: 10000 !important;
    gap: 20px;
    padding: 10px;
    justify-content: space-between;
    border-top: 1px solid #e5e1b8;
    background: #f3efc3;
}

.notepad__bottom__bar > div:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 10px;
}

.home__lang__options {
    position: absolute;
    bottom: 30px;
    flex-direction: column;
    min-width: fit-content;
    border: var(--border-default);
    box-shadow: var(--box-shadow);
    display: none;
    height: 60vh;
    min-height: 400px;
    overflow-y: scroll;
    background-color: #f3efc3 !important;
}

.home__lang__options a {
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid #000;
    padding: 5px 15px;
    padding-right: 25px;
    transition: 0.3s ease;
    font-size: 14px;
}

.home__lang__options a:hover {
    background-color: var(--color-purple);
}

.home__lang__options.active {
    display: flex;
}

.home__lang__div {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

#edtpd_feedback_moddel_trigger_btn_mobile img,
.home__lang__div img {
    width: 15px;
}

.home__lang__div span {
    color: #504e40;
    font-size: 14px !important;
}

.home__lang__div span img {
    width: 13px !important;
    margin-left: 3px;
    z-index: -1;
    position: relative;
}

.blogs__link{
    font-size: 14px;
    text-decoration: none;
    margin-left: 42px;
    border-left: 1px solid #e5e1b8;
    padding-left: 10px;
    min-height: 29px !important;
    display: flex;
    align-items: center;
    color: #504e40 !important;
    transition:0.3s ease;
}

.blogs__link:hover{
    text-decoration: underline;
}


.word__counter {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #656252;
}

.word__counter > * {
    border-left: 1px solid #e5e1b8;
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.word__counter * {
    font-size: 14px !important;
}

.feedback {
    padding-right: 10px !important;
    margin-right: 10px;
}

.word__counter > div {
    color: gray !important;
}

.word__counter > div span {
    color: #000;
}

.full__screen {
    display: flex;
    align-items: center;
    gap: 6px;
    border-right: 1px solid #e5e1b8;
    margin-right: 10px;
    cursor: pointer;
}

.full__screen img {
    width: 13px;
    margin-top: -2px;
}

/* card notes */
/* .note__wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: red;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.note__card__wrapper{
    min-width: 300px;
    width: 100%;
    max-width: 900px;
    height: 80%;
    max-height: 600px;
    background: white;
} */

.content-sec,
.content-sec .left {
    height: 100% !important;
}

#contentSec,
#contentSec > div {
    background-color: #fff !important;
}

#contentSec {
    padding: 20px;
    border: 1px solid #000;
    box-shadow: 3px 3px 0px #000;
}

#contentSec::-webkit-scrollbar-thumb {
    background-color: #a8a8a8;
    border-radius: 2px;
}

#contentSec::-webkit-scrollbar,
#contentSec::-webkit-scrollbar-track {
    background-color: #d2d2d2;
    width: 10px;
}

.btnSec {
    display: flex;
    gap: 15px;
    background-color: #fff !important;
}

.btnSec button {
    background: #f5f5f5;
    min-height: 151px;
    border: none;
    outline: none;
    min-width: 170px;
    display: flex;
    flex-direction: column;
    position: relative;
    display: grid;
    place-items: center;
    border: 1px solid #d5d6d8;
    max-width: 23.5%;
    flex: 1;
    cursor: pointer;
}

.btnSec button span {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: #fff;
    padding: 15px;
    border-top: 1px solid #d5d6d8;
}
.mini__title_2 {
    margin-top: 30px;
    margin-bottom: 30px;
}
.recent__documents {
    display: flex;
    gap: 15px;
    background-color: #fff !important;
    border-bottom: 1px solid lightgray;
    flex-direction: column;
    align-items: center;
}

.recent__card {
    flex: 1;
    background-color: #fff !important;
    border-bottom: 1px solid #d5d6d8;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    padding-top: 15px;
    align-items: center;
}

.recent__card div:nth-child(1):hover {
    background: #ededed;
    cursor: pointer;
}

.recent__card > div:nth-child(1) {
    padding: 5px 10px;
}

.recent__card .delete__note {
    cursor: pointer;
}

.recent__documents > .recent__card:nth-child(1) {
    border-bottom: 0px !important;
}

.recent__documents > .recent__card:nth-child(1) p {
    text-align: center;
    display: flex;
    justify-content: center;
}

.recent__card * {
    font-size: 16px !important;
}

.recent__card > div {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 16px;
}

.recent__card > div img {
    width: 20px;
    height: 20px;
}

.recent__card > p:nth-child(2) {
    width: 150px;
}

.recent__card > p:nth-child(3) {
    width: 120px;
}

.recent__filter__bar {
    background: #fff !important;
    display: flex;
    align-items: center;
    margin: 15px 0px;
}

.recent__filter__bar > div {
    background: #fff;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 6px;
}

.recent__filter__bar > div:nth-child(1) {
    flex-grow: 1;
    border-bottom: 1px solid #e5e6e8;
    padding: 5px;
    display: flex;
    align-items: center;
    margin-right: 10px;
    gap: 10px;
    padding-left: 10px;
}

.recent__filter__bar > div:nth-child(1) input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
}

.recent__filter__bar > div:nth-child(2) > p {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6.5px 8px;
    line-height: 1 !important;
}

.recent__filter__bar > div:nth-child(2) > p span {
    color: #a6abb3;
    font-size: 16px;
}

.recent__filter__bar > div:nth-child(2) button {
    background-color: transparent !important;
    outline: none;
    border: none;
}

.close__wellcome__popup {
    position: sticky;
    right: 0px;
    top: 0px;
    left: 100%;
    border: none;
    outline: none;
    background: #fff;
    cursor: pointer;
    margin-right: -20px;
    top: -20px;
}

.close__wellcome__popup img {
    transition: 0.3s ease;
}

.close__wellcome__popup:hover img {
    transform: scale(1.02);
}

.grecaptcha-badge {
    display: none !important;
}

/* home popup */
.popup__wrapper {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 1010;
    /* display: none; */
    display: none;
    justify-content: center;
    align-items: center;
}

.popup__wrapper.show {
    display: flex !important;
}

.popup__overlay {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.3);
}

.download__popup {
    background-color: #fff;
    z-index: 1;
    width: 90%;
    max-width: 650px;
    min-height: 300px;
    padding: 20px;
}

.download__popup > div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.download__popup > div:nth-child(2) > div > *:nth-child(1) {
    transition: 0.3s ease;
}

.download__popup > div:nth-child(2) > div > *:nth-child(1):hover {
    background: #000;
}

.download__popup > div:nth-child(2) > div > *:nth-child(1):hover img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(45%) saturate(1%) hue-rotate(167deg) brightness(108%)
        contrast(101%);
}

.download__popup > div > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.download__popup > div > div > div,
.download__popup > div > div > a {
    background: #f5f5f5;
    min-height: 120px;
    display: grid;
    place-items: center;
    transition: 0.3s ease;
    cursor: pointer;
}

.popup__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.popup__header button {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

.popup__header button img {
    transition: 0.3s ease;
}

.popup__header button:hover img {
    transform: scale(1.02);
}

.user__notes__wrapper {
    position: fixed;
    top: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1001;
    left: 0px;
    right: 0px;
    display: none;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
    align-items: center;
}

.user__notes__wrapper.show-popup {
    display: flex !important;
}

.user__notes {
    max-width: 900px;
    width: 80%;
    height: 80%;
    overflow-y: auto;
    padding: 20px;
    background-color: #fff;
}

.user__notes > div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user__notes > div:nth-child(1) button {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.user__notes > div:nth-child(1) button img {
    transition: 0.3s ease;
}

.user__notes > div:nth-child(1) button:hover img {
    transform: scale(1.05);
}

/* list view */
.recent__documents.list__view {
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: none;
}

.recent__documents.list__view .recent__card {
    max-height: 80px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.recent__documents.list__view > div > div:nth-child(1) {
    width: 150px;
    overflow: hidden;
}

.recent__documents.list__view > div > div:nth-child(2) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    border-top: none !important;
    border-left: 1px solid lightgray;
}

#notes__card__view,
#notes__list__view {
    cursor: pointer;
}

#notes__card__view.active img,
#notes__list__view.active img {
    filter: brightness(0) saturate(100%) invert(0%) sepia(97%) saturate(0%) hue-rotate(127deg) brightness(97%)
        contrast(102%);
}

/* saving laoder */
.savingLoader {
    position: absolute;
    z-index: 100;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: slategray;
    bottom: 6px;
    left: 50%;
    z-index: 1000000;
    display: none;
    transform: translateX(-50%);
}

.savingLoader.show {
    display: flex !important;
}

.savingLoader span {
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    border-top: 2px solid #90a8ed;
    width: 16px;
    height: 16px;
    animation: spinLoader 1s linear infinite;
    display: block;
}

@keyframes spinLoader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.recent__notes__bar {
    position: relative;
}

#sort__notes {
    cursor: pointer;
}

.user__notes__sort {
    position: absolute;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    top: 40px;
    border: 1px solid #000;
    padding: 10px 5px;
    box-shadow: 2px 2px 0px #000;
}

.user__notes__sort button {
    cursor: pointer;
}

.dontshowpopup {
    padding: 10px;
}

#uplaod__file__btn label {
    cursor: pointer;
}

.dontshowpopup button {
    border: none;
    outline: none;
    background: var(--color-purple);
    padding: 5px 10px;
    font-size: 18px;
    width: fit-content;
    margin-top: 20px;
    border: 1px solid #000;
    box-shadow: 2px 2px 0px #000;
}

.dontshowpopup label,
.dontshowpopup button {
    cursor: pointer;
}
.side__pannel > button:nth-child(1),
.side__pannel > button:nth-child(2) {
    display: none;
}

#realEditableContent {
    color: transparent;
    text-shadow: 0 0 0 black;
    /* Use the desired text color here */
}

.custom-textarea {
    position: relative;
}

#realEditableContent {
    min-height: 400px;
    border: 1px solid red;
}

.custom-caret {
    position: absolute;
    width: 1px;
    height: 18px;
    border-left: 1px solid slategray;
    /* Adjust to match the font size of the contenteditable */
    background: black;
    border-radius: 100px;
    /* Color of the caret */
    display: none;
    /* Initially hidden */
    animation: blink 2s infinite;
    transition: all ease-out 0.1s;
    z-index: 1;
    /* To ensure the custom caret is on top */
}

#load__more__btn {
    position: fixed;
    bottom: 30px;
    background: #f3efc3;
    color: #504e40;
    min-width: 150px;
    border: none;
    left: 0px;
    padding: 10px 10px;
    outline: none;
    cursor: pointer;
    border-top: 1px solid #e5e1b8;
    border-right: 1px solid #e5e1b8;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
#load__more__btn img {
    width: 16px;
    height: 16px;
}

#load__more__btn:hover img {
    animation: moveLoadMoreImage 1s ease infinite;
}

@keyframes moveLoadMoreImage {
    0% {
        transform: translateY(-1px);
    }

    50% {
        transform: translateY(1px);
    }

    100% {
        transform: translateY(-1px);
    }
}

@keyframes blink {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(0.6);
    }
    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(0.6);
    }

    100% {
        transform: scale(1);
    }
}

.feedback {
    background: transparent !important;
    color: #000;
    padding: 0px !important;
    position: unset !important;
    float: unset !important;
    transform: rotate(0deg) !important;
    right: unset !important;
    border: 0;
    cursor: pointer;
    float: left;
    transition: box-shadow 0.3s ease;
    /* top: calc(50% - 20px); */
    z-index: 12;
    box-shadow: unset !important;
    font-size: 16px;
    top: unset !important;
    bottom: 5px;
    left: 55px;
    display: flex;
}
.edtpd-feedback-modal {
    z-index: 10000 !important;
}

#lineNumber::-webkit-scrollbar-track {
    display: none;
    visibility: hidden;
    opacity: 0;
    width: 1px !important;
}

#lineNumber::-webkit-scrollbar-thumb {
    opacity: 0;
    visibility: hidden;
}

#lineNumber::-webkit-scrollbar {
    opacity: 0;
    visibility: hidden;
    width: 1px !important;
}

#lineNumber {
    position: absolute;
    text-align: end;
    font-size: 13px;
    line-height: 1.42;
    vertical-align: middle;
    bottom: 129px;
    top: 50px;
    left: 165px;
    width: 32px;
    height: 88%;
    z-index: 98;
    background: #e5e1b8 !important;
    border-right: 1px solid lightgray;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 12px 0px;
    transition: 0.3s ease;
    padding-right: 4px !important;
    display: none;
}

#lineNumber.toggleClose {
    left: 0px !important;
}

#lineNumber * {
    background: #e5e1b8 !important;
    color: #908b76;
}

/*
|======================================================*
|           recent docs sidebar
|======================================================*
*/
#docs__sidebar {
    position: absolute;
    left: 0px;
    width: 165px !important;
    z-index: 1000;
    top: 0px;
    height: calc(100% - 30px);
    bottom: 50px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #e5e1b8;
    margin-left: 0px;
    transition: 0.3s ease;
}

.ace_content {
    font-family: 120% !important;
}

.ace_gutter-cell {
    max-height: 20px !important;
}

#docs__sidebar.toggleClose {
    margin-left: -165px !important;
}

#docs__sidebar.toggleClose .editor__sidebar__toggle {
    transform: rotate(180deg);
}

.editor__sidebar__toggle {
    position: absolute;
    right: -21px;
    cursor: pointer;
    min-height: 46px;
    display: flex;
    width: 20px;
    justify-content: center;
    background: #f3efc3;
}

.darkmode .formatted__popup {
    background-color: #202020 !important;
    background: #202020 !important;
    border: 1px solid #fff;
}

.darkmode .continue__formatting {
    color: #fff !important;
}

.darkmode #textarea__editor {
    background: #202020 !important;
}

.darkmode .recent__docs__list .active p {
    color: #fff !important;
}

.darkmode .recent__docs__list img {
    filter: brightness(0) saturate(100%) invert(99%) sepia(0%) saturate(758%) hue-rotate(96deg) brightness(115%)
        contrast(100%);
}

.darkmode .close__wellcome__popup {
    background: #2e2e2c !important;
}

.sidebar__newdoc {
    min-height: 50px;
    display: flex;
    /* justify-content: center; */
    margin-left: 10px;
    align-items: center;
}

.darkmode .sidebar__newdoc * {
    background: #2e2e2c !important;
}

.darkmode .toggle__formating .slider {
    background: #ccc !important;
    border: 1px solid gray;
}

.darkmode .toggle__formating .slider:before {
    bottom: 0.5px !important;
}

.sidebar__newdoc button {
    background-color: #fff;
    border: none;
    outline: none;
    color: #504e40;
    padding: 6px 12px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.sidebar__newdoc button span {
    font-size: 13.5px;
    letter-spacing: 0.6px;
}

.sidebar__newdoc button img {
    height: 14px;
}

.recent__docs__bar {
    border-top: 1px solid #e5e1b8;
}

.recent__docs__bar > p {
    padding: 5px 10px;
    font-size: 12px !important;
    color: #908b76 !important;
}

.recent__docs__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 78vh;
    overflow-y: auto;
    padding: 10px;
    padding-bottom: 50px;
}

.recent__docs__list {
}

.recent__docs__list > div {
    cursor: pointer;
}

.recent__docs__list p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.recent__docs__list .active p {
    font-weight: 600;
    color: #000 !important;
}

.recent__docs__list > div {
    display: flex;
    color: #504e40;
    font-size: 13px;
    gap: 8px;
}

.recent__docs__bar > p {
    font-size: 16px;
    color: #504e40;
}

.noindex-warning {
    display: none !important;
}

.toggle__formating {
    position: absolute;
    left: 500px;
    top: 15px;
    z-index: 100;
    font-size: 16px !important;
    display: flex;
    align-items: center;
    gap: 5px;
}

.toggle__formating .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 16px;
}

.toggle__formating .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle__formating .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.toggle__formating .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 1.5px;
    bottom: 1.5px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.toggle__formating input:checked + .slider {
    background-color: #504e40;
}

.toggle__formating input:focus + .slider {
    box-shadow: 0 0 1px #504e40;
}

.toggle__formating input:checked + .slider:before {
    /* -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px); */

    -webkit-transform: translateX(14.5px);
    -ms-transform: translateX(14.5px);
    transform: translateX(14.5px);
}

/* Rounded sliders */
.toggle__formating .slider.round {
    border-radius: 34px;
}

.toggle__formating .slider.round:before {
    border-radius: 50%;
}

/* formatted document popup */
.delete__popup__wrapper,
.formated__popup__wrapper {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 1000000;
    display: none;
    /* display: none; */
    justify-content: center;
    align-items: center;
    display: relative;
}

.delete__popup__wrapper.show,
.formated__popup__wrapper.show {
    display: flex !important;
}
.delete__popup__overlay,
.formated__popup__overlay {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.3);
}
.delete__popup,
.formatted__popup {
    z-index: 1010;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.delete__popup,
.formatted__popup h3,
.formatted__popup p {
    text-align: center;
}
.formatted__popup p {
    margin-top: -15px !important;
}

.formatted__popup__btn {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.formatted__popup__btn button {
    border: none;
    outline: none;
    font-size: 16px;
    cursor: pointer;
}

.formatted__popup__imgs {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.formatted__popup__imgs img {
    max-width: 250px;
}

.formatted__popup__btn button:nth-child(1) {
    background: transparent;
    text-decoration: underline !important;
}

.formatted__popup__btn button:nth-child(2) {
    background: #000;
    color: #fff;
    padding: 6px 15px;
}

.delete__popup {
    padding: 0px !important;
    min-width: 320px;
    width: 30%;
}

.delete__info {
    display: flex;
    width: 100%;
    gap: 10px;
    padding: 10px;
    background: #f6f6f6;
    border-top: 1px solid #d5d6d8;
    border-bottom: 1px solid #d5d6d8;
    min-width: 300px !important;
}

.delete__popup {
    position: relative !important;
}

.delete__popup > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: left;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 0px;
}

.delete__popup > div:nth-child(1) h3 {
    margin: 0px;
    margin-bottom: 5px;
}

.delete__btns {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding-bottom: 10px;
    padding-right: 10px;
}

.delete__btns > button:nth-child(1) {
    border: none;
    outline: none;
    text-decoration: underline;
    background: transparent;
    padding: 0px;
    font-size: 18px;
    cursor: pointer;
}

.delete__btns > button:nth-child(2) {
    border: none;
    outline: none;
    background: #ea4335;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

#close__delete__popup {
    width: fit-content;
    border: none;
    outline: none;
    background: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#content {
    display: none;
}

.custom__menubar {
    z-index: 100;
    background: white;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 10px;
    z-index: 1000 !important;
    /* position: absolute; */
    /* bottom: 0px;
    right: 0px; */
}

.custom__menubar img {
    max-width: 16px !important;
    max-height: 16px !important;
}

.custom__menubar * {
    display: block !important;
    cursor: pointer;
}

.custom__menubar *.less-opacity {
    opacity: 0.3 !important;
}

.custom__menubar .heading {
    position: absolute;
    background-color: #fff;
    left: calc(0px + 25px);
    padding: 5px 20px;
    display: none !important;
}

.custom__menubar .heading.active {
    display: block !important;
}

.custom__menubar > .heading:nth-child(5) {
    margin-top: 60px;
}

.custom__menubar > .heading:nth-child(6) {
    margin-top: 110px;
}
.custom__menubar > .heading:nth-child(7) {
    margin-top: 165px;
}
.custom__menubar > .heading:nth-child(8) {
    margin-top: 210px;
}
.custom__menubar > .heading:nth-child(9) {
    margin-top: 260px;
}
.custom__menubar > .heading:nth-child(10) {
    margin-top: 310px;
}

.heading__face {
    display: flex !important;
    align-items: center;
    gap: 5px;
    color: #656252;
    font-size: 16px;
    border-right: 1px solid #e5e1b8;
    padding: 5px 2px;
    margin-right: -5px;
}

.heading__face img {
    margin-left: 5px;
}

/* .custom__headings{
    position: absolute;
    bottom: 43px;
    background: #fff;
    padding: 5px 19px;
    left: 0px;
    display: none !important;
    flex-direction: column;
    gap: 8px;
}



.custom__headings.active{
    display: flex !important;
} */

#docs__sidebar {
    background: #f3efc3 !important;
    border-right: 1px solid #e5e1b8;
}

.recent__docs__list > div {
    display: flex;
    justify-content: space-between;
}

.delete__note__sidebar {
    max-width: 15px;
    display: none;
}

.recent__docs__list > div.prepare__for__delete:hover .delete__note__sidebar {
    display: none !important;
}

.recent__docs__list > div:hover .delete__note__sidebar {
    display: block;
}

@media only screen and (max-width: 1450px) {
    .ql-title-wrap {
        width: 97%;
        left: 27px;
    }

    .word__counter > .full__screen span {
        display: none;
    }

    #docs__sidebar {
        margin-left: -165px !important;
    }
    #textarea__editor {
        min-width: 100%;
    }

    #docs__sidebar.toggleClose {
        margin-left: 0px !important;
    }
    #docs__sidebar.toggleClose .editor__sidebar__toggle {
        transform: rotate(0deg) !important;
    }

    #docs__sidebar .editor__sidebar__toggle {
        transform: rotate(180deg) !important;
    }

    #lineNumber {
        left: 0px !important;
    }
    #editorTextarea.aceEditorTextarea {
        padding-left: 0px !important;
    }

    #editorTextarea.aceEditorTextarea {
        padding-left: 30px;
    }
    #textarea__editor {
        margin-left: 0px !important;
    }
    .toggle__formating {
        left: 330px;
    }
}


@media only screen and (max-width: 1367px) {
    #textarea__editor {
        min-height: 495px;
    }
    
    #textform {
        min-height: 585px;
    }
}

@media only screen and (max-width: 600px) {
    .user__notes > div:nth-child(1) {
        width: calc(100% - 30%);
    }
}

@media only screen and (max-width: 1290px) {
    .side__pannel button {
        display: flex;
        justify-content: center;
        border-right: 0px;
    }
    .side__pannel button span {
        display: none;
    }
    .ProseMirror-menubar,
    .ql-toolbar {
        right: 205px !important;
    }
    .ProseMirror-menubar,
    .ql-toolbar.ql-snow {
        border-left: 0px !important;
    }
}

.ace__editor__init .toggle__formating {
    color: gray !important;
}

.ep__laoder__wrapper {
    background: #0000003d;
    max-width: 400px !important;
    max-height: 100px !important;
    top: 50% !important;
    left: 50% !important;
    bottom: auto !important;
    right: auto !important;
    transform: translate(-50%, -50%) !important;
}

.full__screen__mobile {
    display: none !important;
}

@media only screen and (max-width: 1000px) {

    .blogs__link{
        margin-left: -11px !important;
    }

    .ace__editor__init .ql-title-wrap {
        top: 0px !important;
    }

    #docs__sidebar {
        z-index: 10000;
    }

    .ace__editor__init .toggle__formating {
        top: 15px !important;
    }

    .ace__editor__init #editorTextarea {
        padding-bottom: 70px !important;
    }
    #textarea__editor {
        min-height: unset !important;
    }
    .custom__menubar {
        width: fit-content !important;
        margin: auto;
        max-width: 370px;
        left: 50% !important;
        transform: translateX(-50%);
        right: unset !important;
        padding: 8px;
    }

    .ProseMirror-menubar,
    .ql-toolbar {
        position: absolute;
        left: 0px;
        right: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .side__pannel > button:nth-child(1),
    .side__pannel > button:nth-child(2) {
        display: unset;
    }

    .ql-title-wrap {
        top: 46px !important;
        left: 31px !important;
        border-top: 1px solid #e5e1b8;
        width: 88% !important;
    }

    .side__pannel {
        position: fixed;
        top: unset;
        bottom: -5px;
        padding-bottom: 10px;
        left: 10px;
        right: 10px;
        width: calc(100% - 20px);
    }

    .toggle__formating {
        left: auto !important;
        right: 5% !important;
        top: 63px !important;
    }

    .side__pannel > * {
        flex: 1;
        border: 1px solid #e5e1b8 !important;
        border-left: 1px solid #e5e1b8 !important;
        border-right: 0px !important;
    }
    .side__pannel > *:last-child {
        border-right: 1px solid #e5e1b8 !important;
    }

    .word__counter {
        top: 59px;
        border: none;
        background: transparent !important;
        right: 15px;

        width: fit-content;
    }
    .ql-title {
        max-width: 220px;
        min-width: unset;
        width: 100%;
        margin-left: 5px;
        margin-left: 5px;
    }
    .ProseMirror-example-setup-style,
    #textarea__editor,
    .ql-editor {
        padding-top: 55px !important;
        padding-bottom: 45px !important;
    }
    #textarea__editor {
        padding-top: 10px !important;
    }
    .recent__documents,
    .btnSec,
    .recent__filter__bar {
        flex-wrap: wrap;
        justify-content: center;
    }
    .recent__filter__bar {
        gap: 15px;
    }

    .proseEditorTextarea {
        padding-left: 0px !important;
    }

    .notepad__bottom__bar {
        position: fixed;
        bottom: 51px;
        width: 95%;
        margin: auto;
        border: 1px solid #e5e1b8;
    }
    #lineNumber {
        top: 97px !important;
        height: 72% !important;
        left: 0px !important;
    }
    #docs__sidebar {
        position: fixed !important;
        margin-left: -165px !important;
    }

    .ProseMirror-example-setup-style,
    .textarea__editor,
    .ql-editor {
        padding-left: 48px !important;
    }
    .feedback__desktop {
        display: none !important;
    }
    .home__lang__div {
        display: none;
    }

    .word__counter {
        display: flex;
        justify-content: end !important;
        width: 100%;
    }
    .editor__sidebar__toggle {
        top: 15px;
        background: #f3efc3 !important;
        transform: rotate(180deg) !important;
    }
    #docs__sidebar.toggleClose .editor__sidebar__toggle {
        right: 137px;
        top: -35px;
        transform: rotate(0deg) !important;
    }

    #docs__sidebar {
        top: 97px;
    }

    /* .editor__sidebar__toggle img {
        transform: rotate(180deg);
    } */
    #docs__sidebar.toggleClose {
        margin-left: 0px !important;
    }

    .full__screen__mobile {
        display: flex !important;
        padding: 13px 15px !important;
        margin-right: 0px;
    }

    .full__screen__desktop {
        display: none !important;
    }
}

@media only screen and (max-width: 768px) {
    .btnSec button {
        min-width: auto !important;
        max-width: 100% !important;
    }
    .formatted__popup__imgs {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .formatted__popup__btn {
        display: flex;
        justify-content: center;
    }
    .recent__card {
        max-width: 100% !important;
    }
    .download__popup > div {
        flex-wrap: wrap;
    }
    .download__popup > div > div {
        min-width: 135px;
    }
    .savingLoader {
        position: absolute;
        /* bottom: 54px; */
        /* top: 51px; */
        /* right: 22px; */
        left: unset;
        min-width: unset;
        justify-content: flex-end;
        padding: 0px;
        max-height: 40px;
        /* z-index: 101; */
        left: 80px;
        transform: translateX(-50%);
        bottom: 76px;
    }

    .action__tooltip > span:nth-child(2) {
        transform: rotate(180deg);
    }
    .action__tooltip {
        flex-direction: column;
    }

    .user__notes > div:nth-child(1) {
        position: fixed;
        z-index: 1;
        width: calc(100% - 25%);
        padding: 10px 0px;
        margin-top: -20px;
    }
    .btnSec {
        margin-top: 40px;
    }
    .user__notes {
        width: 92%;
    }

    .notepad__bottom__bar {
        position: fixed;
        bottom: 51px;
        width: 95%;
        margin: auto;
        border: 1px solid #e5e1b8;
    }
    #lineNumber {
        top: 97px !important;
        height: 72% !important;
        left: 0px !important;
    }
    #docs__sidebar {
        position: fixed !important;
        margin-left: -165px !important;
    }

    .ProseMirror-example-setup-style,
    .textarea__editor,
    .ql-editor {
        padding-left: 48px !important;
    }
    .feedback__desktop {
        display: none !important;
    }
    .home__lang__div {
        display: none;
    }

    .word__counter > * {
        padding-left: 5px !important;
    }

    .word__counter {
        display: flex;
        /*justify-content: end !important;*/
        width: 80%;
    }

    .notepad__bottom__bar {
        gap: 2px;
    }
    .fetching__notes__popup p {
        min-width: 90%;
    }

    .content__blogs__wrapper{
        display: flex !important;
        flex-direction: column;
    }
}

@media only screen and (max-width: 375px) {
    .ace__editor__init .toggle__formating {
        font-size: 12px !important;
    }
}

.lds-spinner {
    display: inline-block;
    position: relative;
    width: 10px;
    height: 10px;
    transform: scale(0.2);
    right: 15px;
    position: absolute;
    background: #f3efc3 !important;
}
.lds-spinner * {
    background: #f3efc3 !important;
}

.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #000;
}
.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}
@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.fetching__notes__popup {
    position: absolute;
    top: 0px;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.fetching__notes__popup p {
    max-width: 700px !important;
    width: fit-content;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 0px;
    background: white !important;
    border: 1px solid #000;
    box-shadow: 2px 2px;
}

.content__blogs__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.content__blogs__wrapper > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid lightgray;
    padding: 8px;
    background: #f9f9f9;
    min-height: 90px !important;
    /* justify-content: center; */
}

.content__blogs__wrapper > div span {
    font-size: 12px;
}

.content__blogs__wrapper > div a {
    line-height: 130%;
    color: #000;
    text-decoration: none;
    transition: 0.3s ease;
    width: fit-content;
}

.content__blogs__wrapper > div a:hover {
    text-decoration: underline;
}

.banner-link {
    display: none;
}


