//https://www.editpad.org/
import {test , expect} from '@playwright/test';

test('test editpad @editpad', async({page}) =>{

    await page.goto("https://www.editpad.org/");
    await page.waitForLoadState("networkidle");

    const texttopastLine1  = "Hello everyone. My is Sampath."
    const texttopasteline2 = "I am here for Interview for Automation Qa.";

    await page.locator("//img[@alt='Close Icon']").first().click();
    await page.locator('//textarea[@id="textarea__editor"]').fill(texttopastLine1 +"\n"+ texttopasteline2);
    await page.locator('//span[@class="slider round"]').click();
    await page.locator('//p[contains(text(),"Hello everyone. My is Sampath.")]').click({timeout:3000});
    await page.locator('//p[contains(text(),"texttopastLine1")]').click();
    await page.locator('//p[contains(text(),"texttopastLine1")]').click();
    await page.locator('//span[@class="heading__face"]').click();
    await page.locator('//span[text()="H3"]').click();
})
